#BlueJ class context
comment0.target=AttackAnimation
comment0.text=\r\n\ This\ is\ a\ class\ from\ the\ subclas\ world.\ This\ class\ manages\ the\ attack\ animation\ that\ goes\ within\ the\ attack\ animation\ cut\ scene\r\n\ \r\n\ @authors\ Daniel\ Tan\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=bw\ attackerImage\ victimImage\ scenario\ attackType
comment1.target=AttackAnimation(BattleWorld,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ AttackAnimation.\r\n\ \r\n
comment10.params=a\ b
comment10.target=void\ mudSlap(BattleOrderActionBlock,\ BattleOrderActionBlock)
comment11.params=a\ b
comment11.target=void\ bubbleBeam(BattleOrderActionBlock,\ BattleOrderActionBlock)
comment12.params=b
comment12.target=void\ gust(BattleOrderActionBlock)
comment13.params=a\ b
comment13.target=void\ spite(BattleOrderActionBlock,\ BattleOrderActionBlock)
comment14.params=b
comment14.target=void\ ember(BattleOrderActionBlock)
comment15.params=b
comment15.target=void\ stomp(BattleOrderActionBlock)
comment16.params=a\ b
comment16.target=void\ surf(BattleOrderActionBlock,\ BattleOrderActionBlock)
comment17.params=a\ b
comment17.target=void\ hydroCannon(BattleOrderActionBlock,\ BattleOrderActionBlock)
comment18.params=a\ b
comment18.target=void\ wingAttack(BattleOrderActionBlock,\ BattleOrderActionBlock)
comment19.params=b
comment19.target=void\ outrage(BattleOrderActionBlock)
comment2.params=
comment2.target=void\ act()
comment20.params=a\ b
comment20.target=void\ confusion(BattleOrderActionBlock,\ BattleOrderActionBlock)
comment21.params=a\ b
comment21.target=void\ auroraBeam(BattleOrderActionBlock,\ BattleOrderActionBlock)
comment22.params=a\ b
comment22.target=void\ hyperBeam(BattleOrderActionBlock,\ BattleOrderActionBlock)
comment23.params=a\ b
comment23.target=void\ tackle(BattleOrderActionBlock,\ BattleOrderActionBlock)
comment3.params=attack\ attacker\ victim
comment3.target=void\ doAttack(java.lang.String,\ BattleOrderActionBlock,\ BattleOrderActionBlock)
comment3.text=\r\n\ This\ method\ activates\ the\ attack\ animation\ when\ in\ the\ attack\ animation\ world\r\n\ @param\ attack\ \ \ \ A\ String\ that\ represents\ the\ type\ of\ attack\ the\ caller\ wants\r\n\ @param\ attacker\ \ An\ Object\ that\ represents\ the\ attacker\r\n\ @\ param\ victim\ \ \ An\ Object\ that\ represents\ the\ victim/reciever\ of\ the\ attack\r\n\ \r\n
comment4.params=pokemon
comment4.target=void\ bite(BattleOrderActionBlock)
comment5.params=pokemon
comment5.target=void\ thunderbolt(BattleOrderActionBlock)
comment6.params=a\ b
comment6.target=void\ sandAttack(BattleOrderActionBlock,\ BattleOrderActionBlock)
comment7.params=b
comment7.target=void\ setThundering(boolean)
comment8.params=a\ b
comment8.target=void\ quickAttack(BattleOrderActionBlock,\ BattleOrderActionBlock)
comment9.params=a\ b
comment9.target=void\ waterGun(BattleOrderActionBlock,\ BattleOrderActionBlock)
numComments=24
