#BlueJ class context
comment0.target=BattleOrderActionBlock
comment0.text=\r\n\ A\ class\ which\ represents\ the\ action\ order\ in\ BattleWorld\ and\ represents\ the\ pokemon\ on\ the\ field\ in\ AttackAnimation\ world\r\n\ \r\n\ @author\ (Daniel,\ Victor)\ \r\n\ @version\ (1.0)\r\n
comment1.params=image
comment1.target=BattleOrderActionBlock(greenfoot.GreenfootImage)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ BattleOrderActionBlock\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=role
comment3.target=void\ setRole(java.lang.String)
comment4.params=
comment4.target=void\ getHit()
comment5.params=b
comment5.target=void\ setHurt(boolean)
numComments=6
