#BlueJ class context
comment0.target=BattleWorldChecker
comment0.text=\r\n\ A\ class\ that\ checks\ if\ there\ are\ any\ obstructions\ for\ BattleWorld\r\n\ \r\n\ @author\ (Daniel)\ \r\n\ @version\ (1.0)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Checker\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=coord
comment2.target=boolean\ check(Coordinate)
comment2.text=\r\n\ This\ method\ checks\ if\ there\ is\ an\ actor\ on\ the\ given\ cooridinate\r\n\ @param\ coord\ \ \ \ \ Represents\ the\ coordinate\ that\ wants\ to\ be\ checked\r\n\ @return\ boolean\ \ Returns\ true\ if\ there\ is\ an\ actor\ on\ that\ coordinate\ and\ false\ otherwise\r\n
numComments=3
