#BlueJ class context
comment0.target=BattleWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BattleWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=playerTeam\ enemyTeam
comment1.target=BattleWorld(MoveablePokemon[],\ MoveablePokemon[])
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BattleWorld.\r\n\ \r\n
comment10.params=a\ mapIndexX\ mapIndexY
comment10.target=boolean\ moveCharacter(MoveablePokemon,\ int,\ int)
comment11.params=coord
comment11.target=boolean\ checkObstruction(Coordinate)
comment12.params=coord
comment12.target=boolean\ checkEnemy(Coordinate)
comment13.params=
comment13.target=void\ endCharTurn()
comment2.params=p
comment2.target=void\ setCurAttacker(MoveablePokemon)
comment3.params=p
comment3.target=void\ setCurVictim(MoveablePokemon)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=java.util.Queue\ getBattleOrder()
comment6.params=
comment6.target=int\ getTileHeight()
comment7.params=
comment7.target=int\ getTileLength()
comment8.params=
comment8.target=MoveablePokemon\ getCurChar()
comment9.params=
comment9.target=java.util.ArrayList\ getMap()
numComments=14
