#BlueJ class context
comment0.target=BattleWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BattleWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=playerTeam\ enemyTeam
comment1.target=BattleWorld(MoveablePokemon[],\ MoveablePokemon[])
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BattleWorld.\r\n\ \r\n
comment2.params=
comment2.target=java.util.Queue\ getBattleOrder()
comment3.params=
comment3.target=int\ getTileHeight()
comment4.params=
comment4.target=int\ getTileLength()
comment5.params=
comment5.target=MoveablePokemon\ getCurChar()
comment6.params=a\ mapIndexX\ mapIndexY
comment6.target=boolean\ moveCharacter(MoveablePokemon,\ int,\ int)
comment7.params=coord
comment7.target=boolean\ checkObstruction(Coordinate)
comment8.params=coord
comment8.target=boolean\ checkEnemy(Coordinate)
numComments=9
