#BlueJ class context
comment0.target=BattleWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BattleWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BattleWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BattleWorld.\r\n\ \r\n
comment2.params=
comment2.target=int\ getTileHeight()
comment3.params=
comment3.target=int\ getTileLength()
comment4.params=a\ mapIndexX\ mapIndexY
comment4.target=boolean\ moveCharacter(MoveablePokemon,\ int,\ int)
comment5.params=coord
comment5.target=boolean\ checkObstruction(Coordinate)
comment6.params=coord
comment6.target=boolean\ checkEnemy(Coordinate)
numComments=7
