#BlueJ class context
comment0.target=BattleWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BattleWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=gw\ enemyTeam
comment1.target=BattleWorld(GymWorld,\ MoveablePokemon[])
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BattleWorld.\r\n\ \r\n
comment10.params=
comment10.target=java.util.ArrayList\ getMap()
comment11.params=a\ mapIndexX\ mapIndexY
comment11.target=boolean\ moveCharacter(MoveablePokemon,\ int,\ int)
comment12.params=coord
comment12.target=boolean\ checkObstruction(Coordinate)
comment13.params=coord
comment13.target=boolean\ checkEnemy(Coordinate)
comment14.params=
comment14.target=void\ endCharTurn()
comment15.params=
comment15.target=void\ switchToGymWorld()
comment2.params=
comment2.target=int\ getMovement()
comment3.params=p
comment3.target=void\ setCurAttacker(MoveablePokemon)
comment4.params=p
comment4.target=void\ setCurVictim(MoveablePokemon)
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=java.util.Queue\ getBattleOrder()
comment7.params=
comment7.target=int\ getTileHeight()
comment8.params=
comment8.target=int\ getTileLength()
comment9.params=
comment9.target=MoveablePokemon\ getCurChar()
numComments=16
