#BlueJ class context
comment0.target=BattleManager
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BattleManager\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=playerTeam\ enemyTeam
comment1.target=BattleManager(MoveablePokemon[],\ MoveablePokemon[])
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ BattleManager\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ renderVisualBattleOrder()
comment4.params=
comment4.target=java.util.Queue\ getBattleOrder()
comment5.params=
comment5.target=MoveablePokemon\ getCurChar()
comment6.params=num
comment6.target=MoveablePokemon[]\ bubbleSort(MoveablePokemon[])
comment6.text=\r\n\ MyWorld\ world\ \=\ (MyWorld)\ getWorld();\r\n\ \ \ \ if(battleOrder.peek().getIsPlayer()){\r\n\r\n\ \ \ \ }\r\n
comment7.params=arr
comment7.target=boolean\ isPlayerTeamDead(MoveablePokemon[])
comment8.params=arr
comment8.target=boolean\ isEnemyTeamDead(MoveablePokemon[])
numComments=9
