#BlueJ class context
comment0.target=Data
comment1.params=values
comment1.target=Data(java.lang.String[])
comment10.params=
comment10.target=java.lang.String\ getHP2()
comment11.params=
comment11.target=java.lang.String\ getXP2()
comment12.params=
comment12.target=java.lang.String\ getXP_needed1()
comment2.params=
comment2.target=java.lang.String\ getCurrentWorld()
comment3.params=
comment3.target=java.lang.String\ getCoordinateX()
comment4.params=
comment4.target=java.lang.String\ getCoordinateY()
comment5.params=
comment5.target=java.lang.String\ getBeatBoss()
comment6.params=
comment6.target=java.lang.String\ getHP()
comment7.params=
comment7.target=java.lang.String\ getLvl()
comment8.params=
comment8.target=java.lang.String\ getXP()
comment9.params=
comment9.target=java.lang.String\ getXPNeeded()
numComments=13
