#BlueJ class context
comment0.target=Data
comment1.params=fileName
comment1.target=Data(java.lang.String)
comment10.params=
comment10.target=int\ getLvl()
comment11.params=
comment11.target=java.lang.String\ getPokemon1()
comment12.params=
comment12.target=java.lang.String\ getPokemon2()
comment13.params=
comment13.target=int\ getXP()
comment14.params=
comment14.target=int\ getXPNeeded()
comment15.params=
comment15.target=int\ getHP2()
comment16.params=
comment16.target=int\ getXP2()
comment17.params=
comment17.target=int\ getXP_needed1()
comment2.params=values
comment2.target=void\ updateChanges(java.util.ArrayList)
comment3.params=fileName\ values
comment3.target=void\ saveChanges(java.lang.String,\ java.util.ArrayList)
comment4.params=
comment4.target=int\ getCurrentWorldX()
comment5.params=
comment5.target=int\ getCurrentWorldY()
comment6.params=
comment6.target=int\ getCoordinateX()
comment7.params=
comment7.target=int\ getCoordinateY()
comment8.params=
comment8.target=boolean\ getBeatBoss()
comment9.params=
comment9.target=int\ getHP()
numComments=18
