#BlueJ class context
comment0.target=Data
comment1.params=fileName
comment1.target=Data(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getPokemon1()
comment11.params=
comment11.target=java.lang.String\ getPokemon2()
comment12.params=
comment12.target=java.lang.String\ getXP()
comment13.params=
comment13.target=java.lang.String\ getXPNeeded()
comment14.params=
comment14.target=java.lang.String\ getHP2()
comment15.params=
comment15.target=java.lang.String\ getXP2()
comment16.params=
comment16.target=java.lang.String\ getXP_needed1()
comment2.params=values
comment2.target=void\ updateChanges(java.util.ArrayList)
comment3.params=fileName\ values
comment3.target=void\ saveChanges(java.lang.String,\ java.util.ArrayList)
comment4.params=
comment4.target=java.lang.String\ getCurrentWorld()
comment5.params=
comment5.target=java.lang.String\ getCoordinateX()
comment6.params=
comment6.target=java.lang.String\ getCoordinateY()
comment7.params=
comment7.target=java.lang.String\ getBeatBoss()
comment8.params=
comment8.target=java.lang.String\ getHP()
comment9.params=
comment9.target=java.lang.String\ getLvl()
numComments=17
