#BlueJ class context
comment0.target=Data
comment0.text=\r\n\ A\ class\ of\ world\ that\ represents\ the\ world\ the\ player\ moves\ around\ in\ to\ challenge\ enemies\r\n\ \r\n\ @author\ (Affan\ H\ and\ Gajan\ S)\ \r\n\ @version\ 1.0\r\n
comment1.params=fileName
comment1.target=Data(java.lang.String)
comment1.text=\r\n\ The\ constructer\ where\ it\ creates\ the\ pokemon\ and\ sets\ where\ it\ spawns\ in\ the\ grid\r\n\ @param\ fileName\ \ \ \ \ Represents\ the\ x\ Index\ of\ the\ 2dArray\ of\ the\ grid\r\n
comment10.params=
comment10.target=int\ getHp()
comment10.text=\r\n\ A\ method\ which\ gets\ max\ HP\ of\ first\ pokemon\r\n\ @return\ int\ \ This\ returns\ the\ HP\ value\r\n
comment11.params=
comment11.target=int\ getLvl()
comment11.text=\r\n\ A\ method\ to\ get\ first\ pokemon\ level\r\n\ @return\ int\ level\ of\ pokemon\r\n
comment12.params=
comment12.target=int\ getXp()
comment12.text=\r\n\ A\ method\ to\ get\ the\ xp\ of\ first\ pokemon\r\n\ \r\n\ @return\ int\ pokemon\ xp\r\n
comment13.params=
comment13.target=int\ getXpNeeded()
comment13.text=\r\n\ A\ method\ to\ get\ amount\ of\ xp\ needed\ to\ level\ up\ first\ pokemon\r\n\ \r\n\ @return\ int\ xp\ needed\r\n
comment14.params=
comment14.target=int\ getHp2()
comment14.text=\r\n\ A\ method\ which\ gets\ max\ hp\ of\ second\ pokemon\r\n\ @return\ int\ \ This\ returns\ the\ HP\ value\r\n
comment15.params=
comment15.target=int\ getLvl2()
comment15.text=\r\n\ A\ method\ to\ get\ second\ pokemon\ level\r\n\ @return\ int\ level\ of\ pokemon\r\n
comment16.params=
comment16.target=int\ getXp2()
comment16.text=\r\n\ A\ method\ to\ get\ the\ xp\ of\ first\ pokemon\r\n\ \r\n\ @return\ int\ pokemon\ xp\r\n
comment17.params=
comment17.target=int\ getXpNeeded2()
comment17.text=\r\n\ A\ method\ to\ get\ amount\ of\ xp\ needed\ to\ level\ up\ second\ pokemon\r\n\ \r\n\ @return\ int\ xp\ needed\r\n
comment2.params=
comment2.target=Data()
comment3.params=values
comment3.target=void\ updateChanges(java.util.ArrayList)
comment3.text=\r\n\ A\ method\ which\ updates\ the\ changes\ to\ the\ players\ data\r\n\ @param\ values\ \ \ \ This\ represents\ all\ key\ player\ data,\ including\ the\ currentWorld,\ coordinates\ and\ the\ level\r\n\ \r\n
comment4.params=fileName\ values
comment4.target=void\ saveChanges(java.lang.String,\ java.util.ArrayList)
comment4.text=\r\n\ A\ method\ which\ saves\ the\ changes\ from\ the\ player\ data\ and\ writes\ it\ into\ a\ file\r\n\ @param\ fileName\ \ \ \ This\ represents\ the\ filename\r\n\ @param\ values\ \ \ \ \ \ This\ represents\ the\ player\ data\ in\ the\ form\ of\ an\ arraylist\r\n\ \r\n
comment5.params=
comment5.target=int\ getCurrentWorldX()
comment5.text=\r\n\ A\ method\ which\ gets\ current\ world\ x\ value\ representation\r\n\ @return\ int\ \ This\ returns\ the\ integer\ representing\ a\ specific\ world\ x\ value\ representation\r\n
comment6.params=
comment6.target=int\ getCurrentWorldY()
comment6.text=\r\n\ A\ method\ which\ gets\ current\ y\ value\ of\ current\ world\r\n\ @return\ int\ \ This\ returns\ the\ y\ value\r\n
comment7.params=
comment7.target=int\ getCoordinateX()
comment7.text=\r\n\ A\ method\ which\ gets\ current\ x\ \r\n\ @return\ int\ \ This\ returns\ the\ x\ coordinate\r\n
comment8.params=
comment8.target=int\ getCoordinateY()
comment8.text=\r\n\ A\ method\ which\ gets\ current\ y\ in\ 2D\ ArrayList\ grid\r\n\ @return\ int\ \ This\ returns\ the\ y\ coordinate\r\n
comment9.params=
comment9.target=boolean\ getBeatBoss()
comment9.text=\r\n\ A\ method\ which\ determines\ if\ boss\ is\ beaten\ \r\n\ @return\ boolean\ \ This\ returns\ if\ boss\ is\ beaten\r\n
numComments=18
