#BlueJ class context
comment0.target=GifIntroWorldBackground
comment0.text=\r\n\ turns\ GIF\ to\ image\ and\ scrolls\ through\ to\ save\ resource\r\n\ \r\n\ @author\ Anthony\ W\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=GifIntroWorldBackground()
comment1.text=\r\n\ Contructor\ for\ GifIntroWorldBackGround\r\n
comment2.params=
comment2.target=greenfoot.GreenfootImage\ getImage()
comment2.text=\r\n\ gets\ the\ first\ image\ to\ set\ as\ background\ so\ preivew\ is\ not\ blank\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ scrolls\ through\ images\ at\ a\ set\ rate\ to\ play\ like\ GIF\r\n
numComments=4
