#BlueJ class context
comment0.target=GymWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GymWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=data
comment1.target=GymWorld(Data)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GymWorld.\r\n\ \r\n
comment10.params=locations
comment10.target=void\ changeObstructionLayout(java.util.ArrayList)
comment2.params=
comment2.target=GymWorld()
comment3.params=data
comment3.target=void\ loadData(Data)
comment4.params=
comment4.target=int\ getTileHeight()
comment5.params=
comment5.target=int\ getTileLength()
comment6.params=a\ mapIndexX\ mapIndexY
comment6.target=boolean\ moveCharacter(MoveableCharacter,\ int,\ int)
comment7.params=p
comment7.target=boolean\ checkEnemy(MoveableCharacter)
comment8.params=coord
comment8.target=boolean\ checkObstruction(Coordinate)
comment9.params=coord
comment9.target=boolean\ checkEnemy(Coordinate)
numComments=11
