#BlueJ class context
comment0.target=GymWorld
comment0.text=\r\n\ A\ class\ of\ world\ that\ represents\ the\ world\ the\ player\ moves\ around\ in\ to\ challenge\ enemies\r\n\ \r\n\ @author\ (Daniel\ Tan)\ \r\n\ @version\ 1.0\r\n
comment1.params=data\ fileName
comment1.target=GymWorld(Data,\ java.lang.String)
comment1.text=\r\n\ A\ contructor\ to\ create\ the\ gymworld\ if\ there\ is\ a\ save\ file\ being\ loaded\r\n\ \r\n
comment10.params=locations
comment10.target=void\ changeObstructionLayout(java.util.ArrayList)
comment10.text=\r\n\ A\ method\ that\ changes\ the\ obstruction\ layout\ of\ the\ room\ \r\n\ @param\ locations\ \ \ \ \ Represents\ the\ locations\ of\ the\ loaded\ room\r\n\ \r\n
comment2.params=
comment2.target=void\ saveDate()
comment3.params=fileName
comment3.target=GymWorld(java.lang.String)
comment3.text=\r\n\ A\ contructor\ to\ create\ the\ gymworld\ if\ there\ is\ no\ save\ file\r\n\ \r\n
comment4.params=data
comment4.target=void\ loadData(Data)
comment4.text=\r\n\ A\ method\ that\ loads\ the\ data\ from\ the\ save\ file\r\n\ @param\ data\ \ \ \ \ \ Takes\ in\ the\ data\ object\ which\ stores\ all\ the\ saved\ files\ from\ a\ previous\ load\ file\r\n\ \r\n
comment5.params=
comment5.target=int\ getTileHeight()
comment5.text=\r\n\ A\ method\ that\ returns\ the\ tileHeight\ of\ the\ 2dArray\r\n\ @return\ int\ \ \ \ \ \ Returns\ the\ tile\ height\ of\ the\ 2dArray\r\n
comment6.params=
comment6.target=int\ getTileLength()
comment6.text=\r\n\ A\ method\ that\ returns\ te\ tileLength\ of\ the\ 2dArray\r\n\ @return\ int\ \ \ \ \ \ Returns\ the\ tileLength\ of\ the\ 2dArray\r\n
comment7.params=a\ mapIndexX\ mapIndexY
comment7.target=boolean\ moveCharacter(MoveableCharacter,\ int,\ int)
comment7.text=\r\n\ A\ method\ that\ attemps\ the\ move\ the\ playable\ character\r\n\ @param\ a\r\n\ @param\ mapIndexX\ \ \ \ \ An\ int\ which\ represents\ the\ X-tile\ the\ player\ wants\ to\ move\ onto\r\n\ @param\ mapIndexY\ \ \ \ \ An\ int\ which\ represents\ the\ Y-tile\ the\ player\ wants\ to\ move\ onto\r\n\ @return\ boolean\ \ \ \ \ \ Returns\ true\ if\ the\ player\ has\ mved\ sucessfuly\ and\ false\ otherwise\r\n
comment8.params=p
comment8.target=boolean\ checkEnemy(MoveableCharacter)
comment8.text=\r\n\ This\ method\ checks\ if\ there\ is\ an\ enemy\ where\ the\ player\ is\ standing\ to\ go\ into\ battle\r\n\ @param\ p\ \ \ \ \ \ \ \ \ Represnts\ the\ current\ player\r\n\ @return\ boolean\ \ returns\ true\ if\ there\ is\ an\ enemy\ and\ false\ otherwise\r\n
comment9.params=coord
comment9.target=boolean\ checkObstruction(Coordinate)
comment9.text=\r\n\ This\ method\ check\ if\ there\ is\ an\ obstruction\ at\ the\ given\ coordinate\r\n\ @param\ coord\ \ \ \ \ Represents\ the\ coordinate\ of\ the\ 2dArraylist\ that\ needs\ to\ be\ checked\r\n\ @return\ boolean\ \ Returns\ true\ if\ there\ is\ no\ onbstruction\ and\ false\ otherwise\r\n
numComments=11
