#BlueJ class context
comment0.target=GymWorldChecker
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Checker\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Checker\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=GymWorldChecker()
comment3.params=coord
comment3.target=boolean\ check(Coordinate)
numComments=4
