#BlueJ class context
comment0.target=GymWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GymWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GymWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GymWorld.\r\n\ \r\n
comment2.params=
comment2.target=int\ getTileHeight()
comment3.params=
comment3.target=int\ getTileLength()
comment4.params=a\ mapIndexX\ mapIndexY
comment4.target=boolean\ moveCharacter(MoveableCharacter,\ int,\ int)
comment5.params=p
comment5.target=boolean\ checkEnemy(MoveableCharacter)
comment6.params=coord
comment6.target=boolean\ checkObstruction(Coordinate)
comment7.params=coord
comment7.target=boolean\ checkEnemy(Coordinate)
comment8.params=locations
comment8.target=void\ changeObstructionLayout(java.util.ArrayList)
numComments=9
