#BlueJ class context
comment0.target=Instructions
comment0.text=\r\n\ The\ instructions\ class\ is\ simply\ a\ world\ that\ displays\ how\ to\ play\ the\ game,\r\n\ as\ well\ as\ tips\ and\ what\ features\ there\ are\ in\ the\ game.\r\n\ \r\n\ @author\ Jacob\ Omdara\r\n\ @version\ June\ 2023\r\n
comment1.params=
comment1.target=Instructions()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Instructions.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ This\ allows\ the\ player\ to\ move\ to\ the\ next\ screen.\r\n
numComments=3
