#BlueJ class context
comment0.target=IntroWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ IntroWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n\ \r\n\ Instructions\:\ Your\ goal\ is\ to\ beat\ the\ gymleader\ by\ going\ through\ the\ doors\r\n\ and\ beating\ the\ pokemon\ trainers\ along\ the\ way.\ Although\ we\ did\ give\ the\ player\ to\ \r\n\ go\ past\ the\ doors\ and\ skip\ trainers,\ we\ recommened\ to\ fight\ the\ trainers\ their\ current\ level\r\n\ trainers\ and\ to\ slowly\ progress.\r\n\ Controls\ in\ Gym\ World\:\ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ Enter\ to\ enter\ battle\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ W\ -\ Forward\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ A\ -\ Left\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ D\ -\ Right\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ S\ -\ Back\r\n\ This\ is\ a\ turn\ based\ battle\ where\ you\ try\ and\ defeat\ the\ enemy\ pokemon.\ \r\n\ Your\ turn\ is\ deicded\ on\ the\ right\ when\ your\ pokemon\ is\ at\ the\ top\ of\ the\ action\ bar.\r\n\ When\ it\ is\ a\ player/enemies\ turn,\ a\ dice\ will\ roll\ from\ 1-4\ and\ determine\ how\ many\ tiles\ someone\ can\ move\r\n\ Player's\ team\ gains\ experience\ as\ you\ beat\ enemy\ trainers\ and\ level\ up\ to\ increase\ stats\r\n\ Players\ are\ free\ to\ do\ the\ same\ battle\ again\ to\ level\ up\ if\ the\ next\ opponents\ are\ too\ dificult\r\n\ Controls\ in\ Battle\ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ W\ -\ Forward\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ A\ -\ Left\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ D\ -\ Right\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ S\ -\ Back\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ Tab\ -\ See\ player's\ attack\ range\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ C\ -\ Sets\ attack\ to\ c\ Attack(short\ range\ with\ more\ damage)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ V\ -\ Sets\ attack\ to\ v\ Attack(long\ range\ with\ less\ damage)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ Left\ Click\ -\ Target\ you\ want\ to\ attack\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ Click\ Again\ -\ to\ initiate\ attack\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ P\ -\ End\ turn\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ Left\ Click\ backround\ to\ reset\ target\r\n\ \ \r\n\ \ Notes\:\ \r\n\ \ -\ Auto\ saves\ every\ move.\ Therefore\ player\ can\ just\ exit\ whenever\ they\ want\ but\ will\ not\ save\ in\ battle\ interacctions\r\n\ \ -\ Did\ not\ have\ enough\ time\ to\ implement\ what\ level\ each\ pokemon\ is.\ But\ they\ start\ off\ at\ 5\ and\ increment\ by\ 5\ through\ each\ level\ of\ the\ room\r\n\ \ up\ to\ a\ maximum\ level\ of\ 20\r\n\ \ -\ Trainer\ starts\ at\ lvl\ 5\ when\ creating\ a\ new\ file\r\n\ \ \r\n\ \r\n
comment1.params=
comment1.target=IntroWorld()
comment2.params=
comment2.target=void\ started()
comment3.params=
comment3.target=void\ stopped()
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Checks\ to\ see\ if\ user\ wants\ to\ start\r\n
numComments=5
