#BlueJ class context
comment0.target=LoadSave
comment1.params=
comment1.target=LoadSave()
comment2.params=currentWorld\ coordinates\ HP\ pokemon
comment2.target=void\ addData(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ viewList()
comment4.params=
comment4.target=void\ resetList()
comment5.params=fileName
comment5.target=void\ saveListToFile(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ fileGenerator()
numComments=7
