#BlueJ class context
comment0.target=LoadSave
comment1.params=file
comment1.target=LoadSave(java.lang.String)
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=java.util.ArrayList\ getInfo()
comment3.text=public\ int\ getTransaction(){\r\n\ \ \ \ \ \ \ \ return\ arrayTokens.size();\r\n}
comment4.params=input
comment4.target=java.lang.String[]\ getTokens(java.lang.String)
comment4.text=\r\n\ To\ analyze\ the\ awkward\ tokens\ in\ Visa's\ CSV\ files\:\r\n\ -\ Comma-separated\ but\ ..\r\n\ -\ Sometimes\ there\ are\ comma's\ in\ the\ name,\ within\ quotes\r\n\ -\r\n
numComments=5
