#BlueJ class context
comment0.target=LoadSave
comment1.params=
comment1.target=LoadSave()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=currentWorld\ coordinates\ HP\ pokemon
comment3.target=void\ addData(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment4.params=
comment4.target=void\ removeFirstInLine()
comment5.params=
comment5.target=void\ viewList()
comment6.params=
comment6.target=void\ resetList()
comment7.params=fileName
comment7.target=void\ saveListToFile(java.lang.String)
comment8.params=fileName
comment8.target=void\ loadListFromFile(java.lang.String)
numComments=9
