#BlueJ class context
comment0.target=MoveablePokemon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MoveableCharacter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=mapIndexX\ mapIndexY\ isPlayer\ lvl
comment1.target=MoveablePokemon(int,\ int,\ boolean,\ int)
comment10.params=
comment10.target=java.lang.String\ checkAttack()
comment11.params=attacker\ victim\ scenario\ attack\ movePower
comment11.target=void\ attackAnimationSwitch(MoveablePokemon,\ MoveablePokemon,\ int,\ java.lang.String,\ int)
comment11.text=\r\n\ for(MoveablePokemon\ item\:\ battleOrder){\r\n\ \ \ \ if(\!item.getIsPlayer()){\r\n\ \ \ \ System.out.println("RAN");\r\n\ \ \ \ item.setFling();\r\n\ \ \ \ }\r\n\ \ \ \ }\r\n
comment12.params=victimDef\ movePower
comment12.target=void\ doDamage(int,\ int)
comment13.params=
comment13.target=void\ swapToAnimationImage()
comment14.params=
comment14.target=void\ swapToGridImage()
comment15.params=
comment15.target=boolean\ getIsTurnEnd()
comment16.params=
comment16.target=boolean\ getDidMove()
comment17.params=
comment17.target=int\ getMapIndexX()
comment18.params=
comment18.target=int\ getMapIndexY()
comment19.params=x
comment19.target=void\ setMapIndexX(int)
comment2.params=
comment2.target=greenfoot.GreenfootImage\ getAnimationImage()
comment20.params=y
comment20.target=void\ setMapIndexY(int)
comment21.params=
comment21.target=boolean\ interact()
comment22.params=
comment22.target=boolean\ getIsPlayer()
comment23.params=
comment23.target=void\ flipTurn()
comment24.params=
comment24.target=boolean\ getIsTurn()
comment25.params=
comment25.target=void\ setFling()
comment26.params=p\ mouseX\ mouseY
comment26.target=double\ getMouseDistance(MoveablePokemon,\ int,\ int)
comment27.params=p\ mouseX
comment27.target=int\ getMouseDistanceX(MoveablePokemon,\ int)
comment28.params=p\ mouseY
comment28.target=int\ getMouseDistanceY(MoveablePokemon,\ int)
comment29.params=mouseX\ mouseY\ caller
comment29.target=boolean\ isPokemonOnSpace(int,\ int,\ MoveablePokemon)
comment3.params=
comment3.target=void\ act()
comment30.params=mouseX\ mouseY
comment30.target=MoveablePokemon\ getPokemonOnSpace(int,\ int)
comment31.params=
comment31.target=void\ a()
comment32.params=p
comment32.target=void\ enemyHit(MoveablePokemon)
comment33.params=
comment33.target=MoveablePokemon\ getVictim()
comment34.params=
comment34.target=void\ enemyUnHit()
comment35.params=
comment35.target=java.lang.String\ getRandomDirectionKey()
comment36.params=
comment36.target=MoveablePokemon\ getClosestPlayer()
comment37.params=hitRange\ attacker\ victim
comment37.target=boolean\ checkValidHit(int,\ MoveablePokemon,\ MoveablePokemon)
comment38.params=
comment38.target=void\ setAttackingFalse()
comment39.params=
comment39.target=java.lang.String\ getCAttack()
comment4.params=
comment4.target=void\ doSomething()
comment40.params=
comment40.target=java.lang.String\ getVAttack()
comment41.params=
comment41.target=int\ getDef()
comment42.params=
comment42.target=int\ getAtk()
comment43.params=
comment43.target=int\ getSpeed()
comment44.params=
comment44.target=int\ getHp()
comment45.params=
comment45.target=int\ getVPower()
comment46.params=
comment46.target=int\ getCPower()
comment47.params=newHp
comment47.target=void\ setHp(int)
comment5.params=option
comment5.target=boolean\ checkKeyPress(java.lang.String)
comment6.params=
comment6.target=boolean\ enemyCheckVictim()
comment7.params=
comment7.target=java.lang.String\ getEnemyAttack()
comment8.params=
comment8.target=boolean\ checkExit()
comment9.params=
comment9.target=void\ setExit()
numComments=48
