#BlueJ class context
comment0.target=MoveablePokemon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MoveableCharacter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=mapIndexX\ mapIndexY\ isPlayer\ lvl
comment1.target=MoveablePokemon(int,\ int,\ boolean,\ int)
comment10.params=
comment10.target=boolean\ checkExit()
comment11.params=
comment11.target=void\ setExit()
comment12.params=
comment12.target=java.lang.String\ checkAttack()
comment13.params=attacker\ victim\ scenario\ attack\ movePower
comment13.target=void\ attackAnimationSwitch(MoveablePokemon,\ MoveablePokemon,\ int,\ java.lang.String,\ int)
comment13.text=\r\n\ for(MoveablePokemon\ item\:\ battleOrder){\r\n\ \ \ \ if(\!item.getIsPlayer()){\r\n\ \ \ \ System.out.println("RAN");\r\n\ \ \ \ item.setFling();\r\n\ \ \ \ }\r\n\ \ \ \ }\r\n
comment14.params=victimDef\ movePower
comment14.target=void\ doDamage(int,\ int)
comment15.params=
comment15.target=void\ swapToAnimationImage()
comment16.params=
comment16.target=void\ swapToGridImage()
comment17.params=
comment17.target=boolean\ getIsTurnEnd()
comment18.params=
comment18.target=boolean\ getDidMove()
comment19.params=
comment19.target=int\ getMapIndexX()
comment2.params=
comment2.target=greenfoot.GreenfootImage\ getAnimationImage()
comment20.params=
comment20.target=int\ getMapIndexY()
comment21.params=x
comment21.target=void\ setMapIndexX(int)
comment22.params=y
comment22.target=void\ setMapIndexY(int)
comment23.params=
comment23.target=boolean\ interact()
comment24.params=
comment24.target=boolean\ getIsPlayer()
comment25.params=
comment25.target=void\ flipTurn()
comment26.params=
comment26.target=boolean\ getIsTurn()
comment27.params=
comment27.target=void\ setFling()
comment28.params=p\ mouseX\ mouseY
comment28.target=double\ getMouseDistance(MoveablePokemon,\ int,\ int)
comment29.params=p\ mouseX
comment29.target=int\ getMouseDistanceX(MoveablePokemon,\ int)
comment3.params=
comment3.target=void\ act()
comment30.params=p\ mouseY
comment30.target=int\ getMouseDistanceY(MoveablePokemon,\ int)
comment31.params=mouseX\ mouseY\ caller
comment31.target=boolean\ isPokemonOnSpace(int,\ int,\ MoveablePokemon)
comment32.params=mouseX\ mouseY
comment32.target=MoveablePokemon\ getPokemonOnSpace(int,\ int)
comment33.params=
comment33.target=void\ a()
comment34.params=p
comment34.target=void\ enemyHit(MoveablePokemon)
comment35.params=
comment35.target=MoveablePokemon\ getVictim()
comment36.params=
comment36.target=void\ enemyUnHit()
comment37.params=
comment37.target=java.lang.String\ getRandomDirectionKey()
comment38.params=
comment38.target=MoveablePokemon\ getClosestPlayer()
comment39.params=hitRange\ attacker\ victim
comment39.target=boolean\ checkValidHit(int,\ MoveablePokemon,\ MoveablePokemon)
comment4.params=x\ y
comment4.target=void\ spawnStatBar(int,\ int)
comment40.params=
comment40.target=void\ setAttackingFalse()
comment41.params=
comment41.target=java.lang.String\ getCAttack()
comment42.params=
comment42.target=java.lang.String\ getVAttack()
comment43.params=
comment43.target=int\ getDef()
comment44.params=
comment44.target=int\ getAtk()
comment45.params=
comment45.target=int\ getSpeed()
comment46.params=
comment46.target=int\ getHp()
comment47.params=
comment47.target=int\ getVPower()
comment48.params=
comment48.target=int\ getCPower()
comment49.params=newHp
comment49.target=void\ setHp(int)
comment5.params=
comment5.target=void\ updateStatBar()
comment6.params=
comment6.target=void\ doSomething()
comment7.params=option
comment7.target=boolean\ checkKeyPress(java.lang.String)
comment8.params=
comment8.target=boolean\ enemyCheckVictim()
comment9.params=
comment9.target=java.lang.String\ getEnemyAttack()
numComments=50
