#BlueJ class context
comment0.target=MoveableCharacter
comment0.text=\r\n\ Moveable\ Character\ is\ a\ class\ that\ is\ used\ to\ represent\ the\ player\ in\ the\ world\ with\ the\ trainer's\ and\ different\ rooms\r\n\ \r\n\ @author\ (Daniel\ Tan)\ \r\n\ @version\ (1.0)\r\n
comment1.params=mapIndexX\ mapIndexY
comment1.target=MoveableCharacter(int,\ int)
comment1.text=\r\n\ Constructer\ that\ takes\ in\ the\ index\ of\ the\ 2dArray\ in\ Gymworld\ to\ set\ position\r\n\ @param\ mapIndexX\ \ \ \ \ An\ int\ that\ represents\ the\ x\ Index\ of\ the\ 2dArray\r\n\ @param\ mapIndexY\ \ \ \ \ An\ int\ that\ represents\ the\ y\ Index\ of\ the\ 2dArray\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ The\ act\ method\ constantly\ checks\ if\ the\ player\ has\ pressed\ any\ of\ the\ game\ conctrols\ and\ acts\ accordingly\ toward\ it\ (WASD,\ Enter)\r\n
comment3.params=x
comment3.target=void\ setMapIndexX(int)
comment3.text=\r\n\ This\ method\ sets\ the\ xIndex\ of\ the\ 2dArray\ to\ change\ positions\r\n\ @param\ x\ \ \ \ \ An\ integer\ which\ represents\ the\ new\ x\ Value\ of\ the\ 2dArray\r\n
comment4.params=y
comment4.target=void\ setMapIndexY(int)
comment4.text=\r\n\ This\ method\ sets\ the\ yIndex\ of\ the\ 2dArray\ to\ change\ positions\r\n\ @param\ y\ \ \ \ \ An\ integer\ which\ represents\ the\ new\ y\ Value\ of\ the\ 2dArray\r\n
comment5.params=
comment5.target=int\ getMapIndexX()
comment5.text=\r\n\ This\ method\ returns\ the\ x\ Index\ of\ the\ 2dArray\ the\ player\ is\ on\r\n\ @return\ int\ \ \ \ \ \ Returns\ the\ x\ Index\ of\ the\ 2d\ Array\r\n
comment6.params=
comment6.target=int\ getMapIndexY()
comment6.text=\r\n\ This\ method\ returns\ the\ y\ Index\ of\ the\ 2dArray\ the\ player\ is\ on\r\n\ @return\ int\ \ \ \ \ \ Returns\ the\ x\ Index\ of\ the\ 2d\ Array\r\n
numComments=7
