#BlueJ class context
comment0.target=MoveablePokemon
comment0.text=\r\n\ This\ is\ the\ superclass\ which\ all\ of\ the\ pokemon\ classes\ inherate\ from\ which\ is\ used\ in\ the\ grid\ battle\ part\ of\ the\ game\r\n\ \r\n\ @author\ (Daniel\ Tan)\ \r\n\ @version\ 1.0\r\n
comment1.params=mapIndexX\ mapIndexY\ isPlayer\ lvl\ curXp\ xpNeeded
comment1.target=MoveablePokemon(int,\ int,\ boolean,\ int,\ int,\ int)
comment1.text=\r\n\ The\ constructer\ where\ it\ creates\ the\ pokemon\ and\ sets\ where\ it\ spawns\ in\ the\ grid\r\n\ @param\ mapIndexX\ \ \ \ \ Represents\ the\ x\ Index\ of\ the\ 2dArray\ of\ the\ grid\r\n\ @param\ mapIndexY\ \ \ \ \ Represents\ the\ y\ Index\ of\ the\ 2dArray\ of\ the\ grid\r\n\ @param\ isPlayer\ \ \ \ \ \ Represents\ if\ object\ is\ a\ player\ or\ an\ enemy(true\ is\ player\ and\ false\ is\ enemy)\r\n\ @param\ lvl\ \ \ \ \ \ \ \ \ \ \ Represents\ the\ lvl\ of\ the\ pokemon\r\n\ @param\ curXp\ \ \ \ \ \ \ \ \ Represents\ the\ current\ amount\ of\ xp\ the\ pokemon\ has\r\n\ @param\ xpNeeded\ \ \ \ \ \ Represents\ the\ xp\ needed\ for\ the\ pokemon\ to\ level\ up\r\n
comment10.params=
comment10.target=void\ updateStatExpBar()
comment10.text=\r\n\ A\ method\ that\ updates\ the\ xpBar\ when\ called\r\n
comment11.params=
comment11.target=void\ updateStates()
comment11.text=\r\n\ A\ method\ which\ updates\ the\ pokemon's\ stats\ when\ called\ based\ off\ lvl\ changes\r\n
comment12.params=
comment12.target=void\ healToFull()
comment12.text=\r\n\ A\ method\ which\ sets\ the\ pokemon's\ health\ to\ full\ when\ called\r\n
comment13.params=
comment13.target=void\ doSomething()
comment13.text=\r\n\ The\ method\ which\ decides\ what\ each\ player\ and\ pokemon\ can\ do\r\n
comment14.params=option
comment14.target=boolean\ checkKeyPress(java.lang.String)
comment14.text=\r\n\ A\ method\ that\ moves\ the\ pokemon\ on\ the\ grid\ based\ on\ the\ key/String\ entered\r\n\ @param\ option\ \ \ \ \ \ \ \ A\ string\ which\ represents\ the\ choice\ to\ move\ mainly\ used\ for\ enemy\ and\ empty\ string\ means\ its\ for\ player\ and\ ignores\r\n\ @return\ boolean\ \ \ \ \ \ Returns\ true\ if\ the\ pokemon\ has\ sucessfuly\ moved\ and\ false\ if\ it\ couldn't\ due\ to\ obstructions/restrictions\r\n
comment15.params=
comment15.target=void\ setAttackOutline()
comment15.text=\r\n\ \ A\ method\ which\ spawns\ the\ pokemon's\ attack\ range\ based\ on\ the\ type\ of\ attack\ it\ has\ selected\r\n\ \r\n\ Diagram\:\r\n\ \r\n\ \ \ \ x\r\n\ \ x\ x\ x\r\nx\ x\ 0\ x\ x\r\n\ \ x\ x\ x\r\n\ \ \ \ x\r\n\ \r\n\ \ x\ \r\nx\ 0\ x\r\n\ \ x\r\n\ \r\n
comment16.params=
comment16.target=int\ getMovement()
comment16.text=\r\n\ A\ method\ that\ returns\ the\ amount\ of\ tiles\ the\ current\ pokemon's\ turn\r\n\ @return\ int\ \ \ \ \ \ Returns\ the\ number\ of\ tiles\ it\ can\ move\r\n
comment17.params=
comment17.target=void\ removeAllSelectTiles()
comment17.text=\r\n\ A\ method\ that\ removes\ any\ of\ the\ SelectTile\ class\ objects\ from\ the\ world\ which\ is\ used\ for\ displaying\ attack\ ranged\r\n
comment18.params=
comment18.target=boolean\ enemyCheckVictim()
comment18.text=\r\n\ A\ method\ used\ for\ enemy\ pokemon\ to\ check\ if\ it\ is\ possible\ to\ attack\ the\ pokemon\ with\ it's\ given\ range\ and\ targets\ andy\ possible\ victims\r\n\ @return\ boolean\ \ \ \ \ \ Returns\ true\ if\ it\ can\ attack\ a\ player\ pokemon\ and\ false\ otherwise\r\n
comment19.params=
comment19.target=java.lang.String\ getEnemyAttack()
comment19.text=\r\n\ A\ method\ which\ gets\ the\ type\ of\ attack\ the\ enemy\ will\ use\ based\ off\ which\ pokemon\ are\ in\ it's\ attack\ range\r\n\ @return\ String\ \ \ \ \ \ \ A\ String\ which\ represents\ the\ type\ of\ attack(v,c);\r\n
comment2.params=xpNeeded
comment2.target=void\ setMaxXp(int)
comment20.params=
comment20.target=boolean\ checkExit()
comment20.text=\r\n\ A\ method\ which\ checks\ if\ the\ player\ wants\ to\ end\ their\ turn\r\n\ @return\ boolean\ \ \ \ \ \ Returns\ false\ if\ not\ clicked\r\n
comment21.params=
comment21.target=void\ setExit()
comment21.text=\r\n\ A\ method\ which\ sets\ the\ caller's\ turn\ to\ end\r\n
comment22.params=
comment22.target=java.lang.String\ checkAttack()
comment22.text=\r\n\ A\ method\ which\ gets\ the\ key\ the\ player\ clicks\ on\ and\ returns\ the\ type\ of\ attack\ based\ on\ that\ key\r\n\ @return\ String\ \ \ \ \ \ \ Returns\ the\ type\ of\ attack\ in\ a\ string(c,\ or,\ v)\r\n
comment23.params=attacker\ victim\ scenario\ attack\ movePower
comment23.target=void\ attackAnimationSwitch(MoveablePokemon,\ MoveablePokemon,\ int,\ java.lang.String,\ int)
comment23.text=\r\n\ A\ method\ that\ switches\ world\ to\ a\ cutscene\ where\ the\ pokemon\ attacks\ the\ victim\ of\ it's\ choice\r\n\ @param\ attacker\ \ \ \ \ \ Rep\ the\ pokemon\ that\ is\ doing\ the\ attacking\r\n\ @param\ victim\ \ \ \ \ \ \ \ Rep\ the\ pokemon\ that\ is\ being\ attacked\r\n\ @param\ scenario\ \ \ \ \ \ An\ int\ that\ decides\ on\ the\ type\ of\ scenario(player\ being\ attacked,\ enemy\ being\ attacked)\r\n\ @param\ attack\ \ \ \ \ \ \ \ A\ String\ which\ represents\ the\ type\ of\ attack\ the\ caller\ is\ using\r\n\ @param\ movePower\ \ \ \ \ An\ int\ that\ represents\ the\ strength\ of\ the\ move\r\n
comment24.params=victimDef\ movePower
comment24.target=void\ doDamage(int,\ int)
comment24.text=\r\n\ A\ method\ which\ the\ attacker\ uses\ to\ deal\ damage\ to\ it's\ target\r\n\ @param\ victimDef\ \ \ \ \ An\ int\ which\ rep\ the\ defence\ of\ the\ victim\r\n\ @param\ movePower\ \ \ \ \ An\ int\ which\ rep\ the\ strength\ of\ the\ attack\r\n
comment25.params=
comment25.target=boolean\ getIsTurnEnd()
comment25.text=\r\n\ A\ method\ which\ returns\ if\ the\ current\ pokemon's\ turn\ is\ over\ or\ not\r\n\ @return\ boolean\ \ \ \ \ \ \ Returns\ true\ if\ turn\ did\ end\ and\ false\ if\ not\r\n
comment26.params=
comment26.target=boolean\ getDidMove()
comment26.text=\r\n\ A\ method\ which\ returns\ if\ the\ pokemon\ has\ done\ a\ "move"\ yet\r\n\ @return\ boolean\ \ \ \ \ \ Returns\ true\ if\ they\ did\ and\ false\ if\ not\r\n
comment27.params=
comment27.target=int\ getMapIndexX()
comment27.text=\r\n\ A\ method\ that\ returns\ the\ x\ Index\ of\ the\ pokemon\ in\ the\ 2dArray\ of\ the\ grid\r\n\ @return\ int\ \ \ \ \ \ Returns\ the\ x\ Index\ of\ the\ 2dArray\ \r\n
comment28.params=
comment28.target=int\ getMapIndexY()
comment28.text=\r\n\ A\ method\ that\ returns\ the\ y\ Index\ of\ the\ pokemon\ in\ the\ 2dArray\ of\ the\ grid\r\n\ @return\ int\ \ \ \ \ \ Returns\ the\ y\ Index\ of\ the\ 2dArray\ \r\n
comment29.params=x
comment29.target=void\ setMapIndexX(int)
comment29.text=\r\n\ A\ method\ that\ sets\ the\ xIndex\ of\ the\ pokemon\ in\ the\ 2dArray\r\n\ @param\ x\ \ \ \ \ \ \ \ The\ index\ they\ want\ to\ set\ it\ to\r\n
comment3.params=xp
comment3.target=void\ setXp(int)
comment30.params=y
comment30.target=void\ setMapIndexY(int)
comment30.text=\r\n\ A\ method\ that\ sets\ the\ yIndex\ of\ the\ pokemon\ in\ the\ 2dArray\r\n\ @param\ y\ \ \ \ \ \ \ \ The\ index\ they\ want\ to\ set\ it\ to\r\n
comment31.params=
comment31.target=boolean\ getIsPlayer()
comment31.text=\r\n\ A\ method\ that\ returns\ if\ the\ caller\ is\ a\ player\ or\ an\ enemy\r\n\ @return\ boolean\ \ \ \ \ \ Returns\ true\ if\ it's\ a\ player\ and\ false\ if\ enemy\r\n
comment32.params=
comment32.target=void\ flipTurn()
comment32.text=\r\n\ A\ method\ that\ switches\ the\ boolean\ switches\ of\ didMove\ and\ isTurn\ when\ called\r\n
comment33.params=
comment33.target=boolean\ getIsTurn()
comment33.text=\r\n\ A\ method\ that\ returns\ if\ it\ is\ the\ caller's\ turn\ or\ not\r\n\ @return\ boolean\ \ \ \ \ \ Returns\ true\ if\ is\ turn\ and\ false\ otherwise\r\n
comment34.params=p\ mouseX
comment34.target=int\ getMouseDistanceX(MoveablePokemon,\ int)
comment34.text=\r\n\ A\ method\ that\ returns\ the\ x\ distance\ between\ the\ mouse\ and\ the\ passed\ in\ pokemon\r\n\ @param\ p\ \ \ \ \ \ \ \ \ Rep\ the\ pokemon\ you\ want\ to\ compare\ the\ mouse\ to\r\n\ @param\ mouseX\ \ \ \ Rep\ the\ x\ value\ of\ the\ mouse\r\n\ @return\ int\ \ \ \ \ \ Returns\ the\ x\ distance\ between\ the\ mouse\ and\ pokemon\r\n
comment35.params=p\ mouseY
comment35.target=int\ getMouseDistanceY(MoveablePokemon,\ int)
comment35.text=\r\n\ A\ method\ that\ returns\ the\ y\ distance\ between\ the\ mouse\ and\ the\ passed\ in\ pokemon\r\n\ @param\ p\ \ \ \ \ \ \ \ \ Rep\ the\ pokemon\ you\ want\ to\ compare\ the\ mouse\ to\r\n\ @param\ mousey\ \ \ \ Rep\ the\ y\ value\ of\ the\ mouse\r\n\ @return\ int\ \ \ \ \ \ Returns\ the\ y\ distance\ between\ the\ mouse\ and\ pokemon\r\n
comment36.params=p
comment36.target=void\ enemyHit(MoveablePokemon)
comment36.text=\r\n\ Sets\ the\ target\ of\ the\ caller\ to\ the\ passed\ in\ pokemon\r\n\ @param\ p\ \ \ \ \ Rep\ the\ pokemon\ being\ targetted\r\n
comment37.params=
comment37.target=void\ readyToAttack()
comment37.text=\r\n\ A\ method\ which\ allows\ the\ caller\ to\ attack\ and\ switch\ to\ cutscene\ world\r\n
comment38.params=
comment38.target=MoveablePokemon\ getVictim()
comment38.text=\r\n\ A\ method\ that\ returns\ the\ caller's\ set\ victim\r\n\ @return\ MoveablePokemon\ \ \ \ \ \ Returns\ what\ the\ caller's\ victim\ is\ set\ to\r\n
comment39.params=
comment39.target=void\ enemyUnHit()
comment39.text=\r\n\ A\ method\ which\ resets\ the\ caller's\ target\r\n
comment4.params=level
comment4.target=void\ setLevel(int)
comment40.params=
comment40.target=boolean\ getIsEnemySet()
comment40.text=\r\n\ A\ method\ that\ returns\ if\ the\ target\ of\ the\ caller\ is\ set\r\n\ @return\ boolean\ \ \ \ \ Returns\ true\ if\ target\ is\ set\ and\ false\ otherwise\r\n
comment41.params=
comment41.target=java.lang.String\ getRandomDirectionKey()
comment41.text=\r\n\ A\ method\ that\ returns\ a\ key\ which\ rep\ direction\ the\ enemy\ wants\ to\ move\ towards\ to\r\n\ @param\ String\ \ \ \ Returns\ a\ string\ of\ the\ direction\ the\ caller\ wants\ to\ move\ into\ (WASD)\r\n
comment42.params=
comment42.target=MoveablePokemon\ getClosestPlayer()
comment42.text=\r\n\ A\ method\ that\ gets\ the\ closest\ pokemon\r\n\ @return\ MoveablePokemon\ \ \ \ \ \ Returns\ the\ closest\ pokemon\ that\ is\ a\ player\r\n
comment43.params=hitRange\ attacker\ victim
comment43.target=boolean\ checkValidHit(int,\ MoveablePokemon,\ MoveablePokemon)
comment43.text=\r\n\ Method\ which\ checks\ if\ the\ attack\ selected\ can\ reach\ the\ enemy\r\n\ @param\ hitRange\ \ \ \ \ \ An\ int\ which\ rep\ the\ tile\ length\ of\ the\ attack\r\n\ @param\ attacker\ \ \ \ \ \ Rep\ the\ attacker\ \r\n\ @param\ victim\ \ \ \ \ \ \ \ Rep\ the\ victim\r\n\ @retun\ boolean\ \ \ \ \ \ \ True\ if\ the\ attack\ can\ reach\ and\ false\ if\ not\r\n
comment44.params=
comment44.target=void\ setAttackingFalse()
comment44.text=\r\n\ A\ method\ which\ sets\ the\ boolean\ switch\ to\ attack\ to\ false\r\n
comment45.params=
comment45.target=java.lang.String\ getVAttack()
comment45.text=\r\n\ A\ method\ which\ returns\ the\ String\ of\ the\ v\ attack\r\n\ @return\ String\ \ \ \ \ \ \ Returns\ the\ string\ of\ attack\ "v"\r\n
comment46.params=
comment46.target=java.lang.String\ getCAttack()
comment46.text=\r\n\ A\ method\ which\ returns\ the\ String\ of\ the\ c\ attack\r\n\ @return\ String\ \ \ \ \ \ \ Returns\ the\ string\ of\ attack\ "c"\r\n
comment47.params=a
comment47.target=int\ getAttackRange(java.lang.String)
comment47.text=\r\n\ A\ method\ which\ returns\ the\ attack\ range\ of\ the\ given\ attack\r\n\ @param\ a\ \ \ \ \ Rep\ the\ type\ of\ attack\ (c,v)\r\n\ @return\ int\ \ Returns\ the\ hit\ range\r\n
comment48.params=
comment48.target=int\ getDef()
comment48.text=\r\n\ A\ method\ which\ returns\ the\ stat\ defence\ stat\r\n\ @return\ int\ \ \ \ \ \ Returns\ the\ defence\r\n
comment49.params=
comment49.target=int\ getAtk()
comment49.text=\r\n\ A\ method\ which\ returns\ the\ stat\ attack\ stat\r\n\ @return\ int\ \ \ \ \ \ Returns\ the\ attack\ stat\r\n
comment5.params=
comment5.target=int\ getXp()
comment50.params=
comment50.target=int\ getSpeed()
comment50.text=\r\n\ A\ method\ which\ returns\ the\ stat\r\n\ @return\ int\ \ \ \ \ \ Returns\ the\ speed\ stat\r\n
comment51.params=
comment51.target=int\ getHp()
comment51.text=\r\n\ A\ method\ which\ returns\ the\ stat\r\n\ @return\ int\ \ \ \ \ \ Returns\ the\ hp\ stat\r\n
comment52.params=
comment52.target=int\ getVPower()
comment52.text=\r\n\ A\ method\ which\ returns\ the\ attack\ power\ of\ v\r\n\ @return\ int\ \ \ \ \ \ Returns\ the\ attack\ power\ \ \ \ \r\n
comment53.params=
comment53.target=int\ getCPower()
comment53.text=\r\n\ A\ method\ which\ returns\ the\ attack\ power\ of\ c\r\n\ @return\ int\ \ \ \ \ \ Returns\ the\ attack\ power\ \ \ \ \r\n
comment54.params=
comment54.target=int\ getLvl()
comment54.text=\r\n\ A\ method\ which\ returns\ the\ caller's\ level\r\n\ @return\ int\ \ \ \ \ \ Returns\ the\ level\ of\ the\ attack\r\n
comment55.params=newHp
comment55.target=void\ setHp(int)
comment55.text=\r\n\ A\ method\ which\ sets\ the\ caller's\ hp\r\n\ @param\ newHp\ \ \ \ \ Rep\ the\ newHp\ that\ is\ being\ set\r\n
comment56.params=xp
comment56.target=void\ gainXp(int)
comment56.text=\r\n\ A\ method\ which\ increases\ the\ caller's\ xp\r\n\ @param\ xp\ \ \ \ \ \ \ \ Rep\ the\ xp\ othat\ is\ being\ gained\r\n
comment57.params=
comment57.target=void\ setWait()
comment57.text=\r\n\ A\ method\ which\ sets\ the\ boolean\ switch\ waiting\ to\ true\r\n
comment58.params=
comment58.target=void\ unSetWait()
comment58.text=\r\n\ A\ method\ which\ sets\ the\ boolean\ switch\ waiting\ to\ false\r\n
comment59.params=
comment59.target=boolean\ getAlreadyAttacked()
comment59.text=\r\n\ A\ method\ which\ returns\ if\ the\ caller\ has\ already\ attacled\r\n\ @return\ boolean\ \ \ \ \ \ Returns\ true\ if\ already\ attacked\ and\ false\ otherwise\r\n
comment6.params=
comment6.target=int\ getXpNeeded()
comment60.params=
comment60.target=void\ setAlreadyAttackedTrue()
comment60.text=\r\n\ A\ method\ that\ updates\ the\ caller\ has\ attacked\r\n
comment7.params=
comment7.target=greenfoot.GreenfootImage\ getAnimationImage()
comment7.text=\r\n\ A\ method\ which\ returns\ the\ enlarged\ image\ version\ of\ the\ pokemon\r\n\ @return\ GreenfootImage\ \ \ \ \ \ \ returns\ the\ enlarged\ version\ of\ the\ pokemon\ as\ an\ image\ \r\n
comment8.params=x\ y
comment8.target=void\ spawnStatBar(int,\ int)
comment8.text=\r\n\ A\ method\ which\ spawns\ a\ stat\ bar\ of\ xp\ and\ health\r\n\ @param\ x\ \ \ \ \ Represents\ the\ x\ coordinate\ of\ the\ statBar\r\n\ @param\ y\ \ \ \ \ Represents\ the\ y\ coordinatre\ of\ the\ statBar\r\n
comment9.params=
comment9.target=void\ updateStatBar()
comment9.text=\r\n\ A\ method\ which\ updates\ the\ healthBar\ when\ called\r\n
numComments=61
