#BlueJ class context
comment0.target=MoveablePokemon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MoveableCharacter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=mapIndexX\ mapIndexY\ isPlayer\ lvl\ curXp\ xpNeeded
comment1.target=MoveablePokemon(int,\ int,\ boolean,\ int,\ int,\ int)
comment10.params=option
comment10.target=boolean\ checkKeyPress(java.lang.String)
comment11.params=
comment11.target=void\ setAttackOutline()
comment12.params=
comment12.target=void\ removeAllSelectTiles()
comment13.params=
comment13.target=boolean\ enemyCheckVictim()
comment14.params=
comment14.target=java.lang.String\ getEnemyAttack()
comment15.params=
comment15.target=boolean\ checkExit()
comment16.params=
comment16.target=void\ setExit()
comment17.params=
comment17.target=java.lang.String\ checkAttack()
comment18.params=attacker\ victim\ scenario\ attack\ movePower
comment18.target=void\ attackAnimationSwitch(MoveablePokemon,\ MoveablePokemon,\ int,\ java.lang.String,\ int)
comment18.text=\r\n\ for(MoveablePokemon\ item\:\ battleOrder){\r\n\ \ \ \ if(\!item.getIsPlayer()){\r\n\ \ \ \ System.out.println("RAN");\r\n\ \ \ \ item.setFling();\r\n\ \ \ \ }\r\n\ \ \ \ }\r\n
comment19.params=victimDef\ movePower
comment19.target=void\ doDamage(int,\ int)
comment2.params=
comment2.target=greenfoot.GreenfootImage\ getAnimationImage()
comment20.params=
comment20.target=void\ swapToAnimationImage()
comment21.params=
comment21.target=void\ swapToGridImage()
comment22.params=
comment22.target=boolean\ getIsTurnEnd()
comment23.params=
comment23.target=boolean\ getDidMove()
comment24.params=
comment24.target=int\ getMapIndexX()
comment25.params=
comment25.target=int\ getMapIndexY()
comment26.params=x
comment26.target=void\ setMapIndexX(int)
comment27.params=y
comment27.target=void\ setMapIndexY(int)
comment28.params=
comment28.target=boolean\ interact()
comment29.params=
comment29.target=boolean\ getIsPlayer()
comment3.params=
comment3.target=void\ act()
comment30.params=
comment30.target=void\ flipTurn()
comment31.params=
comment31.target=boolean\ getIsTurn()
comment32.params=
comment32.target=void\ setFling()
comment33.params=p\ mouseX\ mouseY
comment33.target=double\ getMouseDistance(MoveablePokemon,\ int,\ int)
comment34.params=p\ mouseX
comment34.target=int\ getMouseDistanceX(MoveablePokemon,\ int)
comment35.params=p\ mouseY
comment35.target=int\ getMouseDistanceY(MoveablePokemon,\ int)
comment36.params=mouseX\ mouseY\ caller
comment36.target=boolean\ isPokemonOnSpace(int,\ int,\ MoveablePokemon)
comment37.params=mouseX\ mouseY
comment37.target=MoveablePokemon\ getPokemonOnSpace(int,\ int)
comment38.params=
comment38.target=void\ a()
comment39.params=p
comment39.target=void\ enemyHit(MoveablePokemon)
comment4.params=x\ y
comment4.target=void\ spawnStatBar(int,\ int)
comment40.params=
comment40.target=void\ readyToAttack()
comment41.params=
comment41.target=MoveablePokemon\ getVictim()
comment42.params=
comment42.target=void\ enemyUnHit()
comment43.params=
comment43.target=java.lang.String\ getRandomDirectionKey()
comment44.params=
comment44.target=MoveablePokemon\ getClosestPlayer()
comment45.params=hitRange\ attacker\ victim
comment45.target=boolean\ checkValidHit(int,\ MoveablePokemon,\ MoveablePokemon)
comment46.params=
comment46.target=void\ setAttackingFalse()
comment47.params=
comment47.target=java.lang.String\ getCAttack()
comment48.params=a
comment48.target=int\ getAttackRange(java.lang.String)
comment49.params=
comment49.target=java.lang.String\ getVAttack()
comment5.params=
comment5.target=void\ updateStatBar()
comment50.params=
comment50.target=int\ getDef()
comment51.params=
comment51.target=int\ getAtk()
comment52.params=
comment52.target=int\ getSpeed()
comment53.params=
comment53.target=int\ getHp()
comment54.params=
comment54.target=int\ getVPower()
comment55.params=
comment55.target=int\ getCPower()
comment56.params=
comment56.target=int\ getLvl()
comment57.params=newHp
comment57.target=void\ setHp(int)
comment58.params=xp
comment58.target=void\ gainXp(int)
comment6.params=
comment6.target=void\ updateStatExpBar()
comment7.params=
comment7.target=void\ updateStates()
comment8.params=
comment8.target=void\ healToFull()
comment9.params=
comment9.target=void\ doSomething()
numComments=59
