#BlueJ class context
comment0.target=MoveablePokemon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MoveableCharacter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=mapIndexX\ mapIndexY\ isPlayer
comment1.target=MoveablePokemon(int,\ int,\ boolean)
comment10.params=y
comment10.target=void\ setMapIndexY(int)
comment11.params=
comment11.target=boolean\ interact()
comment12.params=
comment12.target=boolean\ getIsPlayer()
comment13.params=
comment13.target=int\ getSpeed()
comment14.params=
comment14.target=int\ getHealth()
comment15.params=
comment15.target=void\ flipTurn()
comment16.params=
comment16.target=boolean\ getIsTurn()
comment17.params=
comment17.target=void\ setFling()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ checkKeyPress()
comment4.params=
comment4.target=boolean\ getDidAction()
comment4.text=\r\n\ for(MoveablePokemon\ item\:\ battleOrder){\r\n\ \ \ \ if(\!item.getIsPlayer()){\r\n\ \ \ \ System.out.println("RAN");\r\n\ \ \ \ item.setFling();\r\n\ \ \ \ }\r\n\ \ \ \ }\r\n
comment5.params=
comment5.target=int\ getMapIndexX()
comment6.params=
comment6.target=int\ getMapIndexY()
comment7.params=
comment7.target=boolean\ checkValidAttack()
comment8.params=
comment8.target=boolean\ attack()
comment9.params=x
comment9.target=void\ setMapIndexX(int)
numComments=18
