#BlueJ class context
comment0.target=MoveablePokemon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MoveableCharacter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=mapIndexX\ mapIndexY\ isPlayer
comment1.target=MoveablePokemon(int,\ int,\ boolean)
comment10.params=
comment10.target=java.lang.String\ checkAttack()
comment11.params=attacker\ victim\ scenario\ attack
comment11.target=void\ attackAnimationSwitch(MoveablePokemon,\ MoveablePokemon,\ int,\ java.lang.String)
comment11.text=\r\n\ for(MoveablePokemon\ item\:\ battleOrder){\r\n\ \ \ \ if(\!item.getIsPlayer()){\r\n\ \ \ \ System.out.println("RAN");\r\n\ \ \ \ item.setFling();\r\n\ \ \ \ }\r\n\ \ \ \ }\r\n
comment12.params=
comment12.target=void\ swapToAnimationImage()
comment13.params=
comment13.target=void\ swapToGridImage()
comment14.params=
comment14.target=boolean\ getIsTurnEnd()
comment15.params=
comment15.target=boolean\ getDidMove()
comment16.params=
comment16.target=int\ getMapIndexX()
comment17.params=
comment17.target=int\ getMapIndexY()
comment18.params=x
comment18.target=void\ setMapIndexX(int)
comment19.params=y
comment19.target=void\ setMapIndexY(int)
comment2.params=
comment2.target=greenfoot.GreenfootImage\ getAnimationImage()
comment20.params=
comment20.target=boolean\ interact()
comment21.params=
comment21.target=boolean\ getIsPlayer()
comment22.params=
comment22.target=int\ getSpeed()
comment23.params=
comment23.target=int\ getHealth()
comment24.params=
comment24.target=void\ flipTurn()
comment25.params=
comment25.target=boolean\ getIsTurn()
comment26.params=
comment26.target=void\ setFling()
comment27.params=p\ mouseX\ mouseY
comment27.target=double\ getMouseDistance(MoveablePokemon,\ int,\ int)
comment28.params=p\ mouseX
comment28.target=int\ getMouseDistanceX(MoveablePokemon,\ int)
comment29.params=p\ mouseY
comment29.target=int\ getMouseDistanceY(MoveablePokemon,\ int)
comment3.params=
comment3.target=void\ act()
comment30.params=mouseX\ mouseY\ caller
comment30.target=boolean\ isPokemonOnSpace(int,\ int,\ MoveablePokemon)
comment31.params=mouseX\ mouseY
comment31.target=MoveablePokemon\ getPokemonOnSpace(int,\ int)
comment32.params=
comment32.target=void\ a()
comment33.params=p
comment33.target=void\ enemyHit(MoveablePokemon)
comment34.params=
comment34.target=MoveablePokemon\ getVictim()
comment35.params=
comment35.target=void\ enemyUnHit()
comment36.params=
comment36.target=java.lang.String\ getRandomDirectionKey()
comment37.params=
comment37.target=MoveablePokemon\ getClosestPlayer()
comment38.params=hitRange\ attacker\ victim
comment38.target=boolean\ checkValidHit(int,\ MoveablePokemon,\ MoveablePokemon)
comment39.params=
comment39.target=void\ setAttackingFalse()
comment4.params=
comment4.target=void\ doSomething()
comment40.params=
comment40.target=java.lang.String\ getCAttack()
comment41.params=
comment41.target=java.lang.String\ getVAttack()
comment5.params=option
comment5.target=boolean\ checkKeyPress(java.lang.String)
comment6.params=
comment6.target=boolean\ enemyCheckVictim()
comment7.params=
comment7.target=java.lang.String\ getEnemyAttack()
comment8.params=
comment8.target=boolean\ checkExit()
comment9.params=
comment9.target=void\ setExit()
numComments=42
