#BlueJ class context
comment0.target=MoveablePokemon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MoveableCharacter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=mapIndexX\ mapIndexY\ isPlayer\ lvl\ curXp\ xpNeeded
comment1.target=MoveablePokemon(int,\ int,\ boolean,\ int,\ int,\ int)
comment10.params=option
comment10.target=boolean\ checkKeyPress(java.lang.String)
comment11.params=
comment11.target=void\ setAttackOutline()
comment12.params=
comment12.target=boolean\ enemyCheckVictim()
comment13.params=
comment13.target=java.lang.String\ getEnemyAttack()
comment14.params=
comment14.target=boolean\ checkExit()
comment15.params=
comment15.target=void\ setExit()
comment16.params=
comment16.target=java.lang.String\ checkAttack()
comment17.params=attacker\ victim\ scenario\ attack\ movePower
comment17.target=void\ attackAnimationSwitch(MoveablePokemon,\ MoveablePokemon,\ int,\ java.lang.String,\ int)
comment17.text=\r\n\ for(MoveablePokemon\ item\:\ battleOrder){\r\n\ \ \ \ if(\!item.getIsPlayer()){\r\n\ \ \ \ System.out.println("RAN");\r\n\ \ \ \ item.setFling();\r\n\ \ \ \ }\r\n\ \ \ \ }\r\n
comment18.params=victimDef\ movePower
comment18.target=void\ doDamage(int,\ int)
comment19.params=
comment19.target=void\ swapToAnimationImage()
comment2.params=
comment2.target=greenfoot.GreenfootImage\ getAnimationImage()
comment20.params=
comment20.target=void\ swapToGridImage()
comment21.params=
comment21.target=boolean\ getIsTurnEnd()
comment22.params=
comment22.target=boolean\ getDidMove()
comment23.params=
comment23.target=int\ getMapIndexX()
comment24.params=
comment24.target=int\ getMapIndexY()
comment25.params=x
comment25.target=void\ setMapIndexX(int)
comment26.params=y
comment26.target=void\ setMapIndexY(int)
comment27.params=
comment27.target=boolean\ interact()
comment28.params=
comment28.target=boolean\ getIsPlayer()
comment29.params=
comment29.target=void\ flipTurn()
comment3.params=
comment3.target=void\ act()
comment30.params=
comment30.target=boolean\ getIsTurn()
comment31.params=
comment31.target=void\ setFling()
comment32.params=p\ mouseX\ mouseY
comment32.target=double\ getMouseDistance(MoveablePokemon,\ int,\ int)
comment33.params=p\ mouseX
comment33.target=int\ getMouseDistanceX(MoveablePokemon,\ int)
comment34.params=p\ mouseY
comment34.target=int\ getMouseDistanceY(MoveablePokemon,\ int)
comment35.params=mouseX\ mouseY\ caller
comment35.target=boolean\ isPokemonOnSpace(int,\ int,\ MoveablePokemon)
comment36.params=mouseX\ mouseY
comment36.target=MoveablePokemon\ getPokemonOnSpace(int,\ int)
comment37.params=
comment37.target=void\ a()
comment38.params=p
comment38.target=void\ enemyHit(MoveablePokemon)
comment39.params=
comment39.target=void\ readyToAttack()
comment4.params=x\ y
comment4.target=void\ spawnStatBar(int,\ int)
comment40.params=
comment40.target=MoveablePokemon\ getVictim()
comment41.params=
comment41.target=void\ enemyUnHit()
comment42.params=
comment42.target=java.lang.String\ getRandomDirectionKey()
comment43.params=
comment43.target=MoveablePokemon\ getClosestPlayer()
comment44.params=hitRange\ attacker\ victim
comment44.target=boolean\ checkValidHit(int,\ MoveablePokemon,\ MoveablePokemon)
comment45.params=
comment45.target=void\ setAttackingFalse()
comment46.params=
comment46.target=java.lang.String\ getCAttack()
comment47.params=
comment47.target=java.lang.String\ getVAttack()
comment48.params=
comment48.target=int\ getDef()
comment49.params=
comment49.target=int\ getAtk()
comment5.params=
comment5.target=void\ updateStatBar()
comment50.params=
comment50.target=int\ getSpeed()
comment51.params=
comment51.target=int\ getHp()
comment52.params=
comment52.target=int\ getVPower()
comment53.params=
comment53.target=int\ getCPower()
comment54.params=
comment54.target=int\ getLvl()
comment55.params=newHp
comment55.target=void\ setHp(int)
comment56.params=xp
comment56.target=void\ gainXp(int)
comment6.params=
comment6.target=void\ updateStatExpBar()
comment7.params=
comment7.target=void\ updateStates()
comment8.params=
comment8.target=void\ healToFull()
comment9.params=
comment9.target=void\ doSomething()
numComments=57
