#BlueJ class context
comment0.target=MoveablePokemon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MoveableCharacter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=mapIndexX\ mapIndexY
comment1.target=MoveablePokemon(int,\ int)
comment10.params=
comment10.target=void\ flipTurn()
comment11.params=
comment11.target=boolean\ getIsTurn()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkKeyPress()
comment4.params=x
comment4.target=void\ setMapIndexX(int)
comment5.params=y
comment5.target=void\ setMapIndexY(int)
comment6.params=
comment6.target=boolean\ interact()
comment7.params=
comment7.target=boolean\ getIsPlayer()
comment8.params=
comment8.target=int\ getSpeed()
comment9.params=
comment9.target=int\ getHealth()
numComments=12
