#BlueJ class context
comment0.target=MoveablePokemon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MoveableCharacter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=mapIndexX\ mapIndexY\ isPlayer\ lvl\ curXp\ xpNeeded
comment1.target=MoveablePokemon(int,\ int,\ boolean,\ int,\ int,\ int)
comment10.params=option
comment10.target=boolean\ checkKeyPress(java.lang.String)
comment11.params=
comment11.target=void\ setAttackOutline()
comment12.params=
comment12.target=int\ getMovement()
comment13.params=
comment13.target=void\ removeAllSelectTiles()
comment14.params=
comment14.target=boolean\ enemyCheckVictim()
comment15.params=
comment15.target=java.lang.String\ getEnemyAttack()
comment16.params=
comment16.target=boolean\ checkExit()
comment17.params=
comment17.target=void\ setExit()
comment18.params=
comment18.target=java.lang.String\ checkAttack()
comment19.params=attacker\ victim\ scenario\ attack\ movePower
comment19.target=void\ attackAnimationSwitch(MoveablePokemon,\ MoveablePokemon,\ int,\ java.lang.String,\ int)
comment19.text=\r\n\ for(MoveablePokemon\ item\:\ battleOrder){\r\n\ \ \ \ if(\!item.getIsPlayer()){\r\n\ \ \ \ System.out.println("RAN");\r\n\ \ \ \ item.setFling();\r\n\ \ \ \ }\r\n\ \ \ \ }\r\n
comment2.params=
comment2.target=greenfoot.GreenfootImage\ getAnimationImage()
comment20.params=victimDef\ movePower
comment20.target=void\ doDamage(int,\ int)
comment21.params=
comment21.target=void\ swapToAnimationImage()
comment22.params=
comment22.target=void\ swapToGridImage()
comment23.params=
comment23.target=boolean\ getIsTurnEnd()
comment24.params=
comment24.target=boolean\ getDidMove()
comment25.params=
comment25.target=int\ getMapIndexX()
comment26.params=
comment26.target=int\ getMapIndexY()
comment27.params=x
comment27.target=void\ setMapIndexX(int)
comment28.params=y
comment28.target=void\ setMapIndexY(int)
comment29.params=
comment29.target=boolean\ interact()
comment3.params=
comment3.target=void\ act()
comment30.params=
comment30.target=boolean\ getIsPlayer()
comment31.params=
comment31.target=void\ flipTurn()
comment32.params=
comment32.target=boolean\ getIsTurn()
comment33.params=
comment33.target=void\ setFling()
comment34.params=p\ mouseX\ mouseY
comment34.target=double\ getMouseDistance(MoveablePokemon,\ int,\ int)
comment35.params=p\ mouseX
comment35.target=int\ getMouseDistanceX(MoveablePokemon,\ int)
comment36.params=p\ mouseY
comment36.target=int\ getMouseDistanceY(MoveablePokemon,\ int)
comment37.params=mouseX\ mouseY\ caller
comment37.target=boolean\ isPokemonOnSpace(int,\ int,\ MoveablePokemon)
comment38.params=mouseX\ mouseY
comment38.target=MoveablePokemon\ getPokemonOnSpace(int,\ int)
comment39.params=p
comment39.target=void\ enemyHit(MoveablePokemon)
comment4.params=x\ y
comment4.target=void\ spawnStatBar(int,\ int)
comment40.params=
comment40.target=void\ readyToAttack()
comment41.params=
comment41.target=MoveablePokemon\ getVictim()
comment42.params=
comment42.target=void\ enemyUnHit()
comment43.params=
comment43.target=boolean\ getIsEnemySet()
comment44.params=
comment44.target=java.lang.String\ getRandomDirectionKey()
comment45.params=
comment45.target=MoveablePokemon\ getClosestPlayer()
comment46.params=hitRange\ attacker\ victim
comment46.target=boolean\ checkValidHit(int,\ MoveablePokemon,\ MoveablePokemon)
comment47.params=
comment47.target=void\ setAttackingFalse()
comment48.params=
comment48.target=java.lang.String\ getCAttack()
comment49.params=a
comment49.target=int\ getAttackRange(java.lang.String)
comment5.params=
comment5.target=void\ updateStatBar()
comment50.params=
comment50.target=java.lang.String\ getVAttack()
comment51.params=
comment51.target=int\ getDef()
comment52.params=
comment52.target=int\ getAtk()
comment53.params=
comment53.target=int\ getSpeed()
comment54.params=
comment54.target=int\ getHp()
comment55.params=
comment55.target=int\ getVPower()
comment56.params=
comment56.target=int\ getCPower()
comment57.params=
comment57.target=int\ getLvl()
comment58.params=newHp
comment58.target=void\ setHp(int)
comment59.params=xp
comment59.target=void\ gainXp(int)
comment6.params=
comment6.target=void\ updateStatExpBar()
comment60.params=
comment60.target=void\ setWait()
comment61.params=
comment61.target=void\ unSetWait()
comment62.params=
comment62.target=boolean\ getAlreadyAttacked()
comment63.params=
comment63.target=void\ setAlreadyAttackedTrue()
comment7.params=
comment7.target=void\ updateStates()
comment8.params=
comment8.target=void\ healToFull()
comment9.params=
comment9.target=void\ doSomething()
numComments=64
