#BlueJ class context
comment0.target=MoveablePokemon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MoveableCharacter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=mapIndexX\ mapIndexY\ isPlayer
comment1.target=MoveablePokemon(int,\ int,\ boolean)
comment10.params=attacker\ victim\ scenario
comment10.target=void\ attackAnimationSwitch(MoveablePokemon,\ MoveablePokemon,\ int)
comment10.text=\r\n\ for(MoveablePokemon\ item\:\ battleOrder){\r\n\ \ \ \ if(\!item.getIsPlayer()){\r\n\ \ \ \ System.out.println("RAN");\r\n\ \ \ \ item.setFling();\r\n\ \ \ \ }\r\n\ \ \ \ }\r\n
comment11.params=
comment11.target=boolean\ getIsTurnEnd()
comment12.params=
comment12.target=boolean\ getDidMove()
comment13.params=
comment13.target=int\ getMapIndexX()
comment14.params=
comment14.target=int\ getMapIndexY()
comment15.params=x
comment15.target=void\ setMapIndexX(int)
comment16.params=y
comment16.target=void\ setMapIndexY(int)
comment17.params=
comment17.target=boolean\ interact()
comment18.params=
comment18.target=boolean\ getIsPlayer()
comment19.params=
comment19.target=int\ getSpeed()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=int\ getHealth()
comment21.params=
comment21.target=void\ flipTurn()
comment22.params=
comment22.target=boolean\ getIsTurn()
comment23.params=
comment23.target=void\ setFling()
comment24.params=p\ mouseX\ mouseY
comment24.target=double\ getMouseDistance(MoveablePokemon,\ int,\ int)
comment25.params=p\ mouseX
comment25.target=int\ getMouseDistanceX(MoveablePokemon,\ int)
comment26.params=p\ mouseY
comment26.target=int\ getMouseDistanceY(MoveablePokemon,\ int)
comment27.params=mouseX\ mouseY\ caller
comment27.target=boolean\ isPokemonOnSpace(int,\ int,\ MoveablePokemon)
comment28.params=mouseX\ mouseY
comment28.target=MoveablePokemon\ getPokemonOnSpace(int,\ int)
comment29.params=
comment29.target=void\ a()
comment3.params=
comment3.target=void\ doSomething()
comment30.params=p
comment30.target=void\ enemyHit(MoveablePokemon)
comment31.params=
comment31.target=MoveablePokemon\ getVictim()
comment32.params=
comment32.target=void\ enemyUnHit()
comment33.params=
comment33.target=java.lang.String\ getRandomDirectionKey()
comment34.params=hitRange\ attacker\ victim
comment34.target=boolean\ checkValidHit(int,\ MoveablePokemon,\ MoveablePokemon)
comment4.params=option
comment4.target=boolean\ checkKeyPress(java.lang.String)
comment5.params=
comment5.target=boolean\ enemyCheckVictim()
comment6.params=
comment6.target=java.lang.String\ getEnemyAttack()
comment7.params=
comment7.target=boolean\ checkExit()
comment8.params=
comment8.target=void\ setExit()
comment9.params=
comment9.target=java.lang.String\ checkAttack()
numComments=35
