#BlueJ class context
comment0.target=MoveableCharacter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MoveableCharacter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=mapIndexX\ mapIndexY
comment1.target=MoveableCharacter(int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=x
comment3.target=void\ setMapIndexX(int)
comment4.params=y
comment4.target=void\ setMapIndexY(int)
comment5.params=
comment5.target=boolean\ interact()
numComments=6
