#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=human
comment3.target=void\ bite(Human)
comment4.params=human
comment4.target=void\ thunderbolt(Human)
comment5.params=a\ b
comment5.target=void\ sandAttack(Human,\ Human)
comment6.params=b
comment6.target=void\ setThundering(boolean)
numComments=7
