#BlueJ class context
comment0.target=Obstruction
comment0.text=\r\n\ \ Acts\ as\ an\ invisible\ object\ which\ acts\ as\ places\ the\ player\ can't\ move\ to\r\n\ \r\n\ @author\ (Daniel\ Tan)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=length\ height
comment1.target=Obstruction(int,\ int)
comment1.text=\r\n\ Constructer\ which\ creates\ an\ obstruction\r\n\ @param\ height\ \ \ \ Rep\ the\ height\ of\ the\ obstruction\r\n\ @param\ length\ \ \ \ Rep\ the\ length\ of\ the\ obstruction\r\n
comment2.params=length\ height\ isEnemy
comment2.target=Obstruction(int,\ int,\ boolean)
comment2.text=\r\n\ Constructer\ which\ creates\ an\ obstruction\r\n\ @param\ height\ \ \ \ Rep\ the\ height\ of\ the\ obstruction\r\n\ @param\ length\ \ \ \ Rep\ the\ length\ of\ the\ obstruction\r\n\ @param\ isEnemy\ \ \ Boolean\ which\ rep\ if\ it\ is\ an\ enemy\ or\ not\r\n
numComments=3
