#Greenfoot project file
class.Enemy.image=snake.png
class.GymWorld.image=bathroom-tile.jpg
class.MoveableCharacter.image=ppl1.png
dependency1.from=StartTest
dependency1.to=Pikachu
dependency1.type=UsesDependency
dependency10.from=BattleWorld
dependency10.to=BattleWorldChecker
dependency10.type=UsesDependency
dependency11.from=AttackAnimation
dependency11.to=MoveablePokemon
dependency11.type=UsesDependency
dependency12.from=BattleManager
dependency12.to=BattleOrderActionBlock
dependency12.type=UsesDependency
dependency13.from=BattleManager
dependency13.to=MoveablePokemon
dependency13.type=UsesDependency
dependency14.from=BattleManager
dependency14.to=BattleWorld
dependency14.type=UsesDependency
dependency15.from=MoveablePokemon
dependency15.to=BattleWorld
dependency15.type=UsesDependency
dependency16.from=BattleWorldChecker
dependency16.to=Coordinate
dependency16.type=UsesDependency
dependency17.from=BattleWorldChecker
dependency17.to=BattleWorld
dependency17.type=UsesDependency
dependency18.from=MoveableCharacter
dependency18.to=GymWorld
dependency18.type=UsesDependency
dependency19.from=GymWorldChecker
dependency19.to=Coordinate
dependency19.type=UsesDependency
dependency2.from=StartTest
dependency2.to=Eevee
dependency2.type=UsesDependency
dependency20.from=GymWorldChecker
dependency20.to=GymWorld
dependency20.type=UsesDependency
dependency21.from=Enemy
dependency21.to=MoveableCharacter
dependency21.type=UsesDependency
dependency3.from=StartTest
dependency3.to=BattleWorld
dependency3.type=UsesDependency
dependency4.from=GymWorld
dependency4.to=Coordinate
dependency4.type=UsesDependency
dependency5.from=GymWorld
dependency5.to=MoveableCharacter
dependency5.type=UsesDependency
dependency6.from=GymWorld
dependency6.to=GymWorldChecker
dependency6.type=UsesDependency
dependency7.from=BattleWorld
dependency7.to=BattleManager
dependency7.type=UsesDependency
dependency8.from=BattleWorld
dependency8.to=Coordinate
dependency8.type=UsesDependency
dependency9.from=BattleWorld
dependency9.to=MoveablePokemon
dependency9.type=UsesDependency
editor.fx.0.height=766
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=766
package.numDependencies=21
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=StartTest
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GymWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Coordinate
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BattleWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=AttackAnimation
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MoveableCharacter
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=0
target16.y=0
target17.height=70
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=GymWorldChecker
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=BattleManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Character
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=BattleOrderActionBlock
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=0
target4.y=0
target5.height=70
target5.name=MoveablePokemon
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=Eevee
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Obstruction
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Pikachu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=BattleWorldChecker
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=StartTest
xPosition=0
yPosition=0
