#Greenfoot project file
class.Bolt.image=bolt0.png
class.BottomTeeth.image=bite\ teeth\ bottom\ (1).png
class.Enemy.image=snake.png
class.GifOverlay.image=GIF_Overlay.png
class.GymWorld.image=bathroom-tile.jpg
class.HpBarLayout.image=HpBar.png
class.Human.image=man01.png
class.MoveableCharacter.image=ppl1.png
class.Sand.image=sandattack.png
class.TopTeeth.image=bite\ teeth\ top\ (5).png
dependency1.from=TypingWorld
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=StorageWorld
dependency10.to=Eevee
dependency10.type=UsesDependency
dependency11.from=StorageWorld
dependency11.to=RoomInfo
dependency11.type=UsesDependency
dependency12.from=BattleWorld
dependency12.to=BattleManager
dependency12.type=UsesDependency
dependency13.from=BattleWorld
dependency13.to=Coordinate
dependency13.type=UsesDependency
dependency14.from=BattleWorld
dependency14.to=MoveablePokemon
dependency14.type=UsesDependency
dependency15.from=BattleWorld
dependency15.to=GymWorld
dependency15.type=UsesDependency
dependency16.from=BattleWorld
dependency16.to=BattleWorldChecker
dependency16.type=UsesDependency
dependency17.from=GymWorld
dependency17.to=Coordinate
dependency17.type=UsesDependency
dependency18.from=GymWorld
dependency18.to=MoveableCharacter
dependency18.type=UsesDependency
dependency19.from=GymWorld
dependency19.to=Data
dependency19.type=UsesDependency
dependency2.from=TypingWorld
dependency2.to=Alphabet
dependency2.type=UsesDependency
dependency20.from=GymWorld
dependency20.to=BattleWorld
dependency20.type=UsesDependency
dependency21.from=GymWorld
dependency21.to=GymWorldChecker
dependency21.type=UsesDependency
dependency22.from=GymWorld
dependency22.to=Obstruction
dependency22.type=UsesDependency
dependency23.from=OptionsWorld
dependency23.to=SelectAni
dependency23.type=UsesDependency
dependency24.from=OptionsWorld
dependency24.to=SimpleTimer
dependency24.type=UsesDependency
dependency25.from=OptionsWorld
dependency25.to=TypingWorld
dependency25.type=UsesDependency
dependency26.from=AttackAnimation
dependency26.to=BattleOrderActionBlock
dependency26.type=UsesDependency
dependency27.from=AttackAnimation
dependency27.to=BattleWorld
dependency27.type=UsesDependency
dependency28.from=AttackAnimation
dependency28.to=Coordinate
dependency28.type=UsesDependency
dependency29.from=AttackAnimation
dependency29.to=Teeth
dependency29.type=UsesDependency
dependency3.from=TypingWorld
dependency3.to=Data
dependency3.type=UsesDependency
dependency30.from=AttackAnimation
dependency30.to=TopTeeth
dependency30.type=UsesDependency
dependency31.from=AttackAnimation
dependency31.to=BottomTeeth
dependency31.type=UsesDependency
dependency32.from=AttackAnimation
dependency32.to=Bolt
dependency32.type=UsesDependency
dependency33.from=AttackAnimation
dependency33.to=Sand
dependency33.type=UsesDependency
dependency34.from=AttackAnimation
dependency34.to=Attack
dependency34.type=UsesDependency
dependency35.from=IntroWorld
dependency35.to=GifIntroWorldBackground
dependency35.type=UsesDependency
dependency36.from=IntroWorld
dependency36.to=GifOverlay
dependency36.type=UsesDependency
dependency37.from=IntroWorld
dependency37.to=GymWorld
dependency37.type=UsesDependency
dependency38.from=IntroWorld
dependency38.to=OptionsWorld
dependency38.type=UsesDependency
dependency39.from=BattleManager
dependency39.to=BattleOrderActionBlock
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Human
dependency4.type=UsesDependency
dependency40.from=BattleManager
dependency40.to=MoveablePokemon
dependency40.type=UsesDependency
dependency41.from=BattleManager
dependency41.to=BattleWorld
dependency41.type=UsesDependency
dependency42.from=MoveablePokemon
dependency42.to=SuperStatBar
dependency42.type=UsesDependency
dependency43.from=MoveablePokemon
dependency43.to=HpBarLayout
dependency43.type=UsesDependency
dependency44.from=MoveablePokemon
dependency44.to=HpBarIcon
dependency44.type=UsesDependency
dependency45.from=MoveablePokemon
dependency45.to=BattleWorld
dependency45.type=UsesDependency
dependency46.from=MoveablePokemon
dependency46.to=SelectTile
dependency46.type=UsesDependency
dependency47.from=MoveablePokemon
dependency47.to=AttackAnimation
dependency47.type=UsesDependency
dependency48.from=BattleOrderActionBlock
dependency48.to=Attack
dependency48.type=UsesDependency
dependency49.from=GifIntroWorldBackground
dependency49.to=GifImage
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Teeth
dependency5.type=UsesDependency
dependency50.from=MoveableCharacter
dependency50.to=GymWorld
dependency50.type=UsesDependency
dependency51.from=Sand
dependency51.to=BattleOrderActionBlock
dependency51.type=UsesDependency
dependency52.from=Bolt
dependency52.to=AttackAnimation
dependency52.type=UsesDependency
dependency53.from=BattleWorldChecker
dependency53.to=Coordinate
dependency53.type=UsesDependency
dependency54.from=BattleWorldChecker
dependency54.to=BattleWorld
dependency54.type=UsesDependency
dependency55.from=GymWorldChecker
dependency55.to=Coordinate
dependency55.type=UsesDependency
dependency56.from=GymWorldChecker
dependency56.to=GymWorld
dependency56.type=UsesDependency
dependency57.from=Enemy
dependency57.to=MoveableCharacter
dependency57.type=UsesDependency
dependency58.from=RoomInfo
dependency58.to=Coordinate
dependency58.type=UsesDependency
dependency59.from=Data
dependency59.to=ScanFile
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=TopTeeth
dependency6.type=UsesDependency
dependency60.from=LoadSave
dependency60.to=Data
dependency60.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=BottomTeeth
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Bolt
dependency8.type=UsesDependency
dependency9.from=StorageWorld
dependency9.to=Pikachu
dependency9.type=UsesDependency
editor.fx.0.height=1066
editor.fx.0.width=1936
editor.fx.0.x=1912
editor.fx.0.y=-8
height=1066
package.numDependencies=60
package.numTargets=51
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=TypingWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Misdreavus
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Human
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=StorageWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Character
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SimpleTimer
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=BattleOrderActionBlock
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=0
target18.y=0
target19.height=70
target19.name=Teeth
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=BattleManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Bolt
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Eevee
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=GifImage
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=OptionsWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Coordinate
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=GifIntroWorldBackground
target25.showInterface=false
target25.type=ClassTarget
target25.width=160
target25.x=0
target25.y=0
target26.height=70
target26.name=Alphabet
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Options
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Dragonite
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=RoomInfo
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Sand
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Obstruction
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=BattleWorld
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=AttackAnimation
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=GifOverlay
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=MoveableCharacter
target34.showInterface=false
target34.type=ClassTarget
target34.width=130
target34.x=0
target34.y=0
target35.height=70
target35.name=SuperDisplayLabel
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=HpBarLayout
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Rapidash
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=HpBarIcon
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=IntroWorld
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Wooper
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Data
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Pidgey
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Attack
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=SuperStatBar
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=BattleWorldChecker
target44.showInterface=false
target44.type=ClassTarget
target44.width=130
target44.x=0
target44.y=0
target45.height=70
target45.name=StartTest
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=GymWorld
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=SelectTile
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=TopTeeth
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=LoadSave
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=BottomTeeth
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=ScanFile
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=GymWorldChecker
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target6.height=70
target6.name=MoveablePokemon
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=SelectAni
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Pikachu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Suicune
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=IntroWorld
xPosition=1912
yPosition=0
