#Greenfoot project file
class.Bolt.image=bolt0.png
class.BottomTeeth.image=bite\ teeth\ bottom\ (1).png
class.Enemy.image=snake.png
class.GifOverlay.image=GIF_Overlay.png
class.GymWorld.image=bathroom-tile.jpg
class.HpBarLayout.image=HpBar.png
class.Human.image=man01.png
class.MoveableCharacter.image=ppl1.png
class.Sand.image=sandattack.png
class.TopTeeth.image=bite\ teeth\ top\ (5).png
dependency1.from=AttackAnimation
dependency1.to=BattleOrderActionBlock
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Human
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Teeth
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=TopTeeth
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=BottomTeeth
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Bolt
dependency14.type=UsesDependency
dependency15.from=StorageWorld
dependency15.to=Pikachu
dependency15.type=UsesDependency
dependency16.from=StorageWorld
dependency16.to=Eevee
dependency16.type=UsesDependency
dependency17.from=BattleWorld
dependency17.to=BattleManager
dependency17.type=UsesDependency
dependency18.from=BattleWorld
dependency18.to=Coordinate
dependency18.type=UsesDependency
dependency19.from=BattleWorld
dependency19.to=MoveablePokemon
dependency19.type=UsesDependency
dependency2.from=AttackAnimation
dependency2.to=BattleWorld
dependency2.type=UsesDependency
dependency20.from=BattleWorld
dependency20.to=GymWorld
dependency20.type=UsesDependency
dependency21.from=BattleWorld
dependency21.to=BattleWorldChecker
dependency21.type=UsesDependency
dependency22.from=GymWorld
dependency22.to=Coordinate
dependency22.type=UsesDependency
dependency23.from=GymWorld
dependency23.to=RoomInfo
dependency23.type=UsesDependency
dependency24.from=GymWorld
dependency24.to=MoveableCharacter
dependency24.type=UsesDependency
dependency25.from=GymWorld
dependency25.to=BattleWorld
dependency25.type=UsesDependency
dependency26.from=GymWorld
dependency26.to=GymWorldChecker
dependency26.type=UsesDependency
dependency27.from=GymWorld
dependency27.to=Obstruction
dependency27.type=UsesDependency
dependency28.from=IntroWorld
dependency28.to=GifIntroWorldBackground
dependency28.type=UsesDependency
dependency29.from=IntroWorld
dependency29.to=GifOverlay
dependency29.type=UsesDependency
dependency3.from=AttackAnimation
dependency3.to=Coordinate
dependency3.type=UsesDependency
dependency30.from=IntroWorld
dependency30.to=GymWorld
dependency30.type=UsesDependency
dependency31.from=StartTest
dependency31.to=Pikachu
dependency31.type=UsesDependency
dependency32.from=StartTest
dependency32.to=Eevee
dependency32.type=UsesDependency
dependency33.from=BattleManager
dependency33.to=BattleOrderActionBlock
dependency33.type=UsesDependency
dependency34.from=BattleManager
dependency34.to=MoveablePokemon
dependency34.type=UsesDependency
dependency35.from=BattleManager
dependency35.to=BattleWorld
dependency35.type=UsesDependency
dependency36.from=MoveablePokemon
dependency36.to=SuperStatBar
dependency36.type=UsesDependency
dependency37.from=MoveablePokemon
dependency37.to=BattleWorld
dependency37.type=UsesDependency
dependency38.from=MoveablePokemon
dependency38.to=AttackAnimation
dependency38.type=UsesDependency
dependency39.from=MoveableCharacter
dependency39.to=GymWorld
dependency39.type=UsesDependency
dependency4.from=AttackAnimation
dependency4.to=Teeth
dependency4.type=UsesDependency
dependency40.from=BattleOrderActionBlock
dependency40.to=Attack
dependency40.type=UsesDependency
dependency41.from=Sand
dependency41.to=BattleOrderActionBlock
dependency41.type=UsesDependency
dependency42.from=Bolt
dependency42.to=AttackAnimation
dependency42.type=UsesDependency
dependency43.from=BattleWorldChecker
dependency43.to=Coordinate
dependency43.type=UsesDependency
dependency44.from=BattleWorldChecker
dependency44.to=BattleWorld
dependency44.type=UsesDependency
dependency45.from=GifIntroWorldBackground
dependency45.to=GifImage
dependency45.type=UsesDependency
dependency46.from=GymWorldChecker
dependency46.to=Coordinate
dependency46.type=UsesDependency
dependency47.from=GymWorldChecker
dependency47.to=GymWorld
dependency47.type=UsesDependency
dependency48.from=RoomInfo
dependency48.to=Coordinate
dependency48.type=UsesDependency
dependency49.from=Enemy
dependency49.to=MoveableCharacter
dependency49.type=UsesDependency
dependency5.from=AttackAnimation
dependency5.to=TopTeeth
dependency5.type=UsesDependency
dependency6.from=AttackAnimation
dependency6.to=BottomTeeth
dependency6.type=UsesDependency
dependency7.from=AttackAnimation
dependency7.to=Bolt
dependency7.type=UsesDependency
dependency8.from=AttackAnimation
dependency8.to=Sand
dependency8.type=UsesDependency
dependency9.from=AttackAnimation
dependency9.to=Attack
dependency9.type=UsesDependency
editor.fx.0.height=1066
editor.fx.0.width=1936
editor.fx.0.x=1912
editor.fx.0.y=-8
height=1066
package.numDependencies=49
package.numTargets=34
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=BattleManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=AttackAnimation
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GifOverlay
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MoveableCharacter
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SuperDisplayLabel
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Human
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=StorageWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Player
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Character
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=BattleOrderActionBlock
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=0
target19.y=0
target2.height=70
target2.name=Sand
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=HpBarLayout
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Teeth
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=IntroWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Bolt
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Eevee
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Attack
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=SuperStatBar
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=GifImage
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=BattleWorldChecker
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=0
target28.y=0
target29.height=70
target29.name=StartTest
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=BottomTeeth
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=GymWorld
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Coordinate
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=GifIntroWorldBackground
target32.showInterface=false
target32.type=ClassTarget
target32.width=160
target32.x=0
target32.y=0
target33.height=70
target33.name=TopTeeth
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=GymWorldChecker
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target4.height=70
target4.name=MoveablePokemon
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=RoomInfo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Obstruction
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Pikachu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BattleWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=IntroWorld
xPosition=1912
yPosition=0
