#Greenfoot project file
class.Bolt.image=bolt0.png
class.BottomTeeth.image=bite\ teeth\ bottom\ (1).png
class.GifOverlay.image=GIF_Overlay.png
class.GymWorld.image=bathroom-tile.jpg
class.HpBarLayout.image=HpBar.png
class.Human.image=man01.png
class.MoveableCharacter.image=ppl1.png
class.Sand.image=sandattack.png
class.TopTeeth.image=bite\ teeth\ top\ (5).png
dependency1.from=TypingWorld
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=StorageWorld
dependency10.to=Zubat
dependency10.type=UsesDependency
dependency100.from=Waterfall
dependency100.to=BattleOrderActionBlock
dependency100.type=UsesDependency
dependency101.from=AuroraBeam
dependency101.to=BattleOrderActionBlock
dependency101.type=UsesDependency
dependency102.from=Confusion
dependency102.to=BattleOrderActionBlock
dependency102.type=UsesDependency
dependency103.from=Gust
dependency103.to=BattleOrderActionBlock
dependency103.type=UsesDependency
dependency104.from=HydroCannon
dependency104.to=BattleOrderActionBlock
dependency104.type=UsesDependency
dependency105.from=Clone
dependency105.to=BattleOrderActionBlock
dependency105.type=UsesDependency
dependency106.from=Stomp
dependency106.to=BattleOrderActionBlock
dependency106.type=UsesDependency
dependency107.from=Stomp
dependency107.to=HurtImage
dependency107.type=UsesDependency
dependency108.from=BubbleBeam
dependency108.to=BattleOrderActionBlock
dependency108.type=UsesDependency
dependency109.from=Caption
dependency109.to=Instructions
dependency109.type=UsesDependency
dependency11.from=StorageWorld
dependency11.to=Misdreavus
dependency11.type=UsesDependency
dependency110.from=BattleWorldChecker
dependency110.to=Coordinate
dependency110.type=UsesDependency
dependency111.from=BattleWorldChecker
dependency111.to=BattleWorld
dependency111.type=UsesDependency
dependency112.from=GymWorldChecker
dependency112.to=Coordinate
dependency112.type=UsesDependency
dependency113.from=GymWorldChecker
dependency113.to=GymWorld
dependency113.type=UsesDependency
dependency114.from=RoomInfo
dependency114.to=Coordinate
dependency114.type=UsesDependency
dependency115.from=Data
dependency115.to=ScanFile
dependency115.type=UsesDependency
dependency12.from=StorageWorld
dependency12.to=Rapidash
dependency12.type=UsesDependency
dependency13.from=StorageWorld
dependency13.to=Wartortle
dependency13.type=UsesDependency
dependency14.from=StorageWorld
dependency14.to=Raticate
dependency14.type=UsesDependency
dependency15.from=StorageWorld
dependency15.to=Tauros
dependency15.type=UsesDependency
dependency16.from=StorageWorld
dependency16.to=Lapras
dependency16.type=UsesDependency
dependency17.from=StorageWorld
dependency17.to=Dragonite
dependency17.type=UsesDependency
dependency18.from=StorageWorld
dependency18.to=Suicune
dependency18.type=UsesDependency
dependency19.from=StorageWorld
dependency19.to=Tyranitar
dependency19.type=UsesDependency
dependency2.from=TypingWorld
dependency2.to=Alphabet
dependency2.type=UsesDependency
dependency20.from=StorageWorld
dependency20.to=Zapdos
dependency20.type=UsesDependency
dependency21.from=StorageWorld
dependency21.to=Snorlax
dependency21.type=UsesDependency
dependency22.from=StorageWorld
dependency22.to=Rayquaza
dependency22.type=UsesDependency
dependency23.from=StorageWorld
dependency23.to=RoomInfo
dependency23.type=UsesDependency
dependency24.from=BattleWorld
dependency24.to=BattleManager
dependency24.type=UsesDependency
dependency25.from=BattleWorld
dependency25.to=Coordinate
dependency25.type=UsesDependency
dependency26.from=BattleWorld
dependency26.to=MoveablePokemon
dependency26.type=UsesDependency
dependency27.from=BattleWorld
dependency27.to=MovementDecider
dependency27.type=UsesDependency
dependency28.from=BattleWorld
dependency28.to=GymWorld
dependency28.type=UsesDependency
dependency29.from=BattleWorld
dependency29.to=BattleWorldChecker
dependency29.type=UsesDependency
dependency3.from=TypingWorld
dependency3.to=Data
dependency3.type=UsesDependency
dependency30.from=GymWorld
dependency30.to=Coordinate
dependency30.type=UsesDependency
dependency31.from=GymWorld
dependency31.to=MoveableCharacter
dependency31.type=UsesDependency
dependency32.from=GymWorld
dependency32.to=Data
dependency32.type=UsesDependency
dependency33.from=GymWorld
dependency33.to=BattleWorld
dependency33.type=UsesDependency
dependency34.from=GymWorld
dependency34.to=GymWorldChecker
dependency34.type=UsesDependency
dependency35.from=GymWorld
dependency35.to=Obstruction
dependency35.type=UsesDependency
dependency36.from=Instructions
dependency36.to=OptionsWorld
dependency36.type=UsesDependency
dependency37.from=OptionsWorld
dependency37.to=SelectAni
dependency37.type=UsesDependency
dependency38.from=OptionsWorld
dependency38.to=SimpleTimer
dependency38.type=UsesDependency
dependency39.from=OptionsWorld
dependency39.to=TypingWorld
dependency39.type=UsesDependency
dependency4.from=TypingWorld
dependency4.to=GymWorld
dependency4.type=UsesDependency
dependency40.from=LoreWorld
dependency40.to=LorePerson
dependency40.type=UsesDependency
dependency41.from=LoreWorld
dependency41.to=Caption
dependency41.type=UsesDependency
dependency42.from=AttackAnimation
dependency42.to=BattleOrderActionBlock
dependency42.type=UsesDependency
dependency43.from=AttackAnimation
dependency43.to=BattleWorld
dependency43.type=UsesDependency
dependency44.from=AttackAnimation
dependency44.to=Coordinate
dependency44.type=UsesDependency
dependency45.from=AttackAnimation
dependency45.to=Teeth
dependency45.type=UsesDependency
dependency46.from=AttackAnimation
dependency46.to=TopTeeth
dependency46.type=UsesDependency
dependency47.from=AttackAnimation
dependency47.to=BottomTeeth
dependency47.type=UsesDependency
dependency48.from=AttackAnimation
dependency48.to=Bolt
dependency48.type=UsesDependency
dependency49.from=AttackAnimation
dependency49.to=Sand
dependency49.type=UsesDependency
dependency5.from=StorageWorld
dependency5.to=Pikachu
dependency5.type=UsesDependency
dependency50.from=AttackAnimation
dependency50.to=QuickAttack
dependency50.type=UsesDependency
dependency51.from=AttackAnimation
dependency51.to=WaterGun
dependency51.type=UsesDependency
dependency52.from=AttackAnimation
dependency52.to=MudSlap
dependency52.type=UsesDependency
dependency53.from=AttackAnimation
dependency53.to=BubbleBeam
dependency53.type=UsesDependency
dependency54.from=AttackAnimation
dependency54.to=Gust
dependency54.type=UsesDependency
dependency55.from=AttackAnimation
dependency55.to=Spite
dependency55.type=UsesDependency
dependency56.from=AttackAnimation
dependency56.to=Ember
dependency56.type=UsesDependency
dependency57.from=AttackAnimation
dependency57.to=Stomp
dependency57.type=UsesDependency
dependency58.from=AttackAnimation
dependency58.to=Surf
dependency58.type=UsesDependency
dependency59.from=AttackAnimation
dependency59.to=HydroCannon
dependency59.type=UsesDependency
dependency6.from=StorageWorld
dependency6.to=Eevee
dependency6.type=UsesDependency
dependency60.from=AttackAnimation
dependency60.to=WingAttack
dependency60.type=UsesDependency
dependency61.from=AttackAnimation
dependency61.to=Outrage
dependency61.type=UsesDependency
dependency62.from=AttackAnimation
dependency62.to=Confusion
dependency62.type=UsesDependency
dependency63.from=AttackAnimation
dependency63.to=AuroraBeam
dependency63.type=UsesDependency
dependency64.from=AttackAnimation
dependency64.to=HyperBeam
dependency64.type=UsesDependency
dependency65.from=AttackAnimation
dependency65.to=Tackle
dependency65.type=UsesDependency
dependency66.from=AttackAnimation
dependency66.to=HurtImage
dependency66.type=UsesDependency
dependency67.from=AttackAnimation
dependency67.to=Waterfall
dependency67.type=UsesDependency
dependency68.from=AttackAnimation
dependency68.to=Attack
dependency68.type=UsesDependency
dependency69.from=IntroWorld
dependency69.to=GifIntroWorldBackground
dependency69.type=UsesDependency
dependency7.from=StorageWorld
dependency7.to=Wooper
dependency7.type=UsesDependency
dependency70.from=IntroWorld
dependency70.to=GifOverlay
dependency70.type=UsesDependency
dependency71.from=IntroWorld
dependency71.to=LoreWorld
dependency71.type=UsesDependency
dependency72.from=BattleManager
dependency72.to=BattleOrderActionBlock
dependency72.type=UsesDependency
dependency73.from=BattleManager
dependency73.to=MoveablePokemon
dependency73.type=UsesDependency
dependency74.from=BattleManager
dependency74.to=BattleWorld
dependency74.type=UsesDependency
dependency75.from=MoveablePokemon
dependency75.to=SuperStatBar
dependency75.type=UsesDependency
dependency76.from=MoveablePokemon
dependency76.to=HpBarLayout
dependency76.type=UsesDependency
dependency77.from=MoveablePokemon
dependency77.to=HpBarIcon
dependency77.type=UsesDependency
dependency78.from=MoveablePokemon
dependency78.to=BattleWorld
dependency78.type=UsesDependency
dependency79.from=MoveablePokemon
dependency79.to=SelectTile
dependency79.type=UsesDependency
dependency8.from=StorageWorld
dependency8.to=Pidgey
dependency8.type=UsesDependency
dependency80.from=MoveablePokemon
dependency80.to=AttackAnimation
dependency80.type=UsesDependency
dependency81.from=BattleOrderActionBlock
dependency81.to=Attack
dependency81.type=UsesDependency
dependency82.from=MovementDecider
dependency82.to=BattleWorld
dependency82.type=UsesDependency
dependency83.from=GifIntroWorldBackground
dependency83.to=GifImage
dependency83.type=UsesDependency
dependency84.from=MoveableCharacter
dependency84.to=GymWorld
dependency84.type=UsesDependency
dependency85.from=Sand
dependency85.to=BattleOrderActionBlock
dependency85.type=UsesDependency
dependency86.from=MudSlap
dependency86.to=BattleOrderActionBlock
dependency86.type=UsesDependency
dependency87.from=Surf
dependency87.to=BattleOrderActionBlock
dependency87.type=UsesDependency
dependency88.from=QuickAttack
dependency88.to=BattleOrderActionBlock
dependency88.type=UsesDependency
dependency89.from=QuickAttack
dependency89.to=Clone
dependency89.type=UsesDependency
dependency9.from=StorageWorld
dependency9.to=Rattata
dependency9.type=UsesDependency
dependency90.from=QuickAttack
dependency90.to=HurtImage
dependency90.type=UsesDependency
dependency91.from=Bolt
dependency91.to=AttackAnimation
dependency91.type=UsesDependency
dependency92.from=Outrage
dependency92.to=BattleOrderActionBlock
dependency92.type=UsesDependency
dependency93.from=WaterGun
dependency93.to=BattleOrderActionBlock
dependency93.type=UsesDependency
dependency94.from=Tackle
dependency94.to=BattleOrderActionBlock
dependency94.type=UsesDependency
dependency95.from=Ember
dependency95.to=BattleOrderActionBlock
dependency95.type=UsesDependency
dependency96.from=Spite
dependency96.to=BattleOrderActionBlock
dependency96.type=UsesDependency
dependency97.from=Spite
dependency97.to=Clone
dependency97.type=UsesDependency
dependency98.from=HyperBeam
dependency98.to=BattleOrderActionBlock
dependency98.type=UsesDependency
dependency99.from=WingAttack
dependency99.to=BattleOrderActionBlock
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1066
package.numDependencies=115
package.numTargets=80
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=TypingWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Pikachu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Surf
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Suicune
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Raticate
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Misdreavus
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Rayquaza
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Human
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Wartortle
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=StorageWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Character
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Zapdos
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=QuickAttack
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=SimpleTimer
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=BattleOrderActionBlock
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=0
target22.y=0
target23.height=70
target23.name=Teeth
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=MovementDecider
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Bolt
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Eevee
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Instructions
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Tauros
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=GifImage
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=BattleManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=OptionsWorld
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Outrage
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=WaterGun
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Tackle
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=HurtImage
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Coordinate
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=GifIntroWorldBackground
target36.showInterface=false
target36.type=ClassTarget
target36.width=160
target36.x=0
target36.y=0
target37.height=70
target37.name=Ember
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Spite
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=HyperBeam
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Sand
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=WingAttack
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Alphabet
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Options
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Rattata
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Waterfall
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Dragonite
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=RoomInfo
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=AuroraBeam
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Confusion
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Gust
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Wooper
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=LoreWorld
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Obstruction
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=HydroCannon
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=LorePerson
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=BattleWorld
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=AttackAnimation
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=GifOverlay
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Tyranitar
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=MoveableCharacter
target58.showInterface=false
target58.type=ClassTarget
target58.width=130
target58.x=0
target58.y=0
target59.height=70
target59.name=SuperDisplayLabel
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=BottomTeeth
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=Clone
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=HpBarLayout
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=Rapidash
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=HpBarIcon
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=IntroWorld
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=Data
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=Pidgey
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=Attack
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=SuperStatBar
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=Caption
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=MoveablePokemon
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target70.height=70
target70.name=Snorlax
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=Zubat
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=BattleWorldChecker
target72.showInterface=false
target72.type=ClassTarget
target72.width=130
target72.x=0
target72.y=0
target73.height=70
target73.name=Lapras
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=GymWorld
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=SelectTile
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=TopTeeth
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=ScanFile
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=70
target78.name=Stomp
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=0
target78.y=0
target79.height=70
target79.name=BubbleBeam
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=70
target8.name=SelectAni
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=70
target80.name=GymWorldChecker
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=0
target80.y=0
target9.height=70
target9.name=MudSlap
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=IntroWorld
xPosition=100
yPosition=100
