#Greenfoot project file
class.Enemy.image=snake.png
class.GymWorld.image=bathroom-tile.jpg
class.MoveableCharacter.image=ppl1.png
dependency1.from=StartTest
dependency1.to=Pikachu
dependency1.type=UsesDependency
dependency10.from=BattleWorld
dependency10.to=BattleWorldChecker
dependency10.type=UsesDependency
dependency11.from=BattleManager
dependency11.to=MoveablePokemon
dependency11.type=UsesDependency
dependency12.from=MoveablePokemon
dependency12.to=BattleWorld
dependency12.type=UsesDependency
dependency13.from=BattleWorldChecker
dependency13.to=Coordinate
dependency13.type=UsesDependency
dependency14.from=BattleWorldChecker
dependency14.to=BattleWorld
dependency14.type=UsesDependency
dependency15.from=MoveableCharacter
dependency15.to=GymWorld
dependency15.type=UsesDependency
dependency16.from=GymWorldChecker
dependency16.to=Coordinate
dependency16.type=UsesDependency
dependency17.from=GymWorldChecker
dependency17.to=GymWorld
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=MoveableCharacter
dependency18.type=UsesDependency
dependency2.from=StartTest
dependency2.to=Eevee
dependency2.type=UsesDependency
dependency3.from=StartTest
dependency3.to=BattleWorld
dependency3.type=UsesDependency
dependency4.from=GymWorld
dependency4.to=Coordinate
dependency4.type=UsesDependency
dependency5.from=GymWorld
dependency5.to=MoveableCharacter
dependency5.type=UsesDependency
dependency6.from=GymWorld
dependency6.to=GymWorldChecker
dependency6.type=UsesDependency
dependency7.from=BattleWorld
dependency7.to=BattleManager
dependency7.type=UsesDependency
dependency8.from=BattleWorld
dependency8.to=Coordinate
dependency8.type=UsesDependency
dependency9.from=BattleWorld
dependency9.to=MoveablePokemon
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1066
package.numDependencies=18
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GymWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Coordinate
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=BattleWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MoveableCharacter
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=GymWorldChecker
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=BattleManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Character
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MoveablePokemon
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=Eevee
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Obstruction
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Pikachu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BattleWorldChecker
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=StartTest
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StartTest
xPosition=1912
yPosition=0
