#Greenfoot project file
class.Enemy.image=snake.png
class.GymWorld.image=bathroom-tile.jpg
class.MoveableCharacter.image=ppl1.png
dependency1.from=GymWorld
dependency1.to=Coordinate
dependency1.type=UsesDependency
dependency10.from=BattleWorldChecker
dependency10.to=BattleWorld
dependency10.type=UsesDependency
dependency11.from=MoveableCharacter
dependency11.to=GymWorld
dependency11.type=UsesDependency
dependency12.from=GymWorldChecker
dependency12.to=Coordinate
dependency12.type=UsesDependency
dependency13.from=GymWorldChecker
dependency13.to=GymWorld
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=MoveableCharacter
dependency14.type=UsesDependency
dependency2.from=GymWorld
dependency2.to=MoveableCharacter
dependency2.type=UsesDependency
dependency3.from=GymWorld
dependency3.to=GymWorldChecker
dependency3.type=UsesDependency
dependency4.from=BattleWorld
dependency4.to=Coordinate
dependency4.type=UsesDependency
dependency5.from=BattleWorld
dependency5.to=MoveablePokemon
dependency5.type=UsesDependency
dependency6.from=BattleWorld
dependency6.to=BattleWorldChecker
dependency6.type=UsesDependency
dependency7.from=BattleManager
dependency7.to=MoveablePokemon
dependency7.type=UsesDependency
dependency8.from=MoveablePokemon
dependency8.to=BattleWorld
dependency8.type=UsesDependency
dependency9.from=BattleWorldChecker
dependency9.to=Coordinate
dependency9.type=UsesDependency
editor.fx.0.height=766
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=766
package.numDependencies=14
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BattleWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MoveableCharacter
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=GymWorldChecker
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=BattleManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Character
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MoveablePokemon
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=Obstruction
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Pikachu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BattleWorldChecker
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=70
target8.name=GymWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Coordinate
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=GymWorld
xPosition=0
yPosition=0
