#Greenfoot project file
class.Enemy.image=snake.png
class.GifOverlay.image=GIF_Overlay.png
class.GymWorld.image=bathroom-tile.jpg
class.MoveableCharacter.image=ppl1.png
dependency1.from=TypingWorld
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=IntroWorld
dependency10.to=GifOverlay
dependency10.type=UsesDependency
dependency11.from=IntroWorld
dependency11.to=OptionsWorld
dependency11.type=UsesDependency
dependency12.from=OptionsWorld
dependency12.to=SelectAni
dependency12.type=UsesDependency
dependency13.from=OptionsWorld
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=OptionsWorld
dependency14.to=TypingWorld
dependency14.type=UsesDependency
dependency15.from=StartTest
dependency15.to=Pikachu
dependency15.type=UsesDependency
dependency16.from=StartTest
dependency16.to=Eevee
dependency16.type=UsesDependency
dependency17.from=StartTest
dependency17.to=BattleWorld
dependency17.type=UsesDependency
dependency18.from=GymWorld
dependency18.to=Coordinate
dependency18.type=UsesDependency
dependency19.from=GymWorld
dependency19.to=MoveableCharacter
dependency19.type=UsesDependency
dependency2.from=TypingWorld
dependency2.to=Alphabet
dependency2.type=UsesDependency
dependency20.from=GymWorld
dependency20.to=GymWorldChecker
dependency20.type=UsesDependency
dependency21.from=BattleManager
dependency21.to=BattleOrderActionBlock
dependency21.type=UsesDependency
dependency22.from=BattleManager
dependency22.to=MoveablePokemon
dependency22.type=UsesDependency
dependency23.from=BattleManager
dependency23.to=BattleWorld
dependency23.type=UsesDependency
dependency24.from=MoveablePokemon
dependency24.to=BattleWorld
dependency24.type=UsesDependency
dependency25.from=MoveablePokemon
dependency25.to=AttackAnimation
dependency25.type=UsesDependency
dependency26.from=MoveableCharacter
dependency26.to=GymWorld
dependency26.type=UsesDependency
dependency27.from=BattleWorldChecker
dependency27.to=Coordinate
dependency27.type=UsesDependency
dependency28.from=BattleWorldChecker
dependency28.to=BattleWorld
dependency28.type=UsesDependency
dependency29.from=GifIntroWorldBackground
dependency29.to=GifImage
dependency29.type=UsesDependency
dependency3.from=BattleWorld
dependency3.to=BattleManager
dependency3.type=UsesDependency
dependency30.from=GymWorldChecker
dependency30.to=Coordinate
dependency30.type=UsesDependency
dependency31.from=GymWorldChecker
dependency31.to=GymWorld
dependency31.type=UsesDependency
dependency32.from=Enemy
dependency32.to=MoveableCharacter
dependency32.type=UsesDependency
dependency4.from=BattleWorld
dependency4.to=Coordinate
dependency4.type=UsesDependency
dependency5.from=BattleWorld
dependency5.to=MoveablePokemon
dependency5.type=UsesDependency
dependency6.from=BattleWorld
dependency6.to=BattleWorldChecker
dependency6.type=UsesDependency
dependency7.from=AttackAnimation
dependency7.to=MoveablePokemon
dependency7.type=UsesDependency
dependency8.from=AttackAnimation
dependency8.to=BattleWorld
dependency8.type=UsesDependency
dependency9.from=IntroWorld
dependency9.to=GifIntroWorldBackground
dependency9.type=UsesDependency
editor.fx.0.height=793
editor.fx.0.width=1038
editor.fx.0.x=-7
editor.fx.0.y=-7
height=793
package.numDependencies=32
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=TypingWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=AttackAnimation
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GifOverlay
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MoveableCharacter
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Player
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Character
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SimpleTimer
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=BattleOrderActionBlock
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=0
target17.y=0
target18.height=70
target18.name=IntroWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Eevee
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Alphabet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=GifImage
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=OptionsWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=BattleWorldChecker
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=0
target22.y=0
target23.height=70
target23.name=StartTest
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=GymWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Coordinate
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=GifIntroWorldBackground
target26.showInterface=false
target26.type=ClassTarget
target26.width=160
target26.x=0
target26.y=0
target27.height=70
target27.name=GymWorldChecker
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target3.height=70
target3.name=BattleManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MoveablePokemon
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=SelectAni
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Obstruction
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Pikachu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BattleWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1038
world.lastInstantiated=IntroWorld
xPosition=0
yPosition=0
