#Greenfoot project file
class.Bolt.image=bolt0.png
class.BottomTeeth.image=bite\ teeth\ bottom\ (1).png
class.Enemy.image=snake.png
class.GifOverlay.image=GIF_Overlay.png
class.GymWorld.image=bathroom-tile.jpg
class.HpBarLayout.image=HpBar.png
class.Human.image=man01.png
class.MoveableCharacter.image=ppl1.png
class.Sand.image=sandattack.png
class.TopTeeth.image=bite\ teeth\ top\ (5).png
dependency1.from=TypingWorld
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=StorageWorld
dependency10.to=Eevee
dependency10.type=UsesDependency
dependency11.from=StorageWorld
dependency11.to=RoomInfo
dependency11.type=UsesDependency
dependency12.from=BattleWorld
dependency12.to=BattleManager
dependency12.type=UsesDependency
dependency13.from=BattleWorld
dependency13.to=Coordinate
dependency13.type=UsesDependency
dependency14.from=BattleWorld
dependency14.to=MoveablePokemon
dependency14.type=UsesDependency
dependency15.from=BattleWorld
dependency15.to=MovementDecider
dependency15.type=UsesDependency
dependency16.from=BattleWorld
dependency16.to=GymWorld
dependency16.type=UsesDependency
dependency17.from=BattleWorld
dependency17.to=BattleWorldChecker
dependency17.type=UsesDependency
dependency18.from=GymWorld
dependency18.to=Coordinate
dependency18.type=UsesDependency
dependency19.from=GymWorld
dependency19.to=MoveableCharacter
dependency19.type=UsesDependency
dependency2.from=TypingWorld
dependency2.to=Alphabet
dependency2.type=UsesDependency
dependency20.from=GymWorld
dependency20.to=Data
dependency20.type=UsesDependency
dependency21.from=GymWorld
dependency21.to=BattleWorld
dependency21.type=UsesDependency
dependency22.from=GymWorld
dependency22.to=GymWorldChecker
dependency22.type=UsesDependency
dependency23.from=GymWorld
dependency23.to=Obstruction
dependency23.type=UsesDependency
dependency24.from=OptionsWorld
dependency24.to=SelectAni
dependency24.type=UsesDependency
dependency25.from=OptionsWorld
dependency25.to=SimpleTimer
dependency25.type=UsesDependency
dependency26.from=OptionsWorld
dependency26.to=TypingWorld
dependency26.type=UsesDependency
dependency27.from=AttackAnimation
dependency27.to=BattleOrderActionBlock
dependency27.type=UsesDependency
dependency28.from=AttackAnimation
dependency28.to=BattleWorld
dependency28.type=UsesDependency
dependency29.from=AttackAnimation
dependency29.to=Coordinate
dependency29.type=UsesDependency
dependency3.from=TypingWorld
dependency3.to=Data
dependency3.type=UsesDependency
dependency30.from=AttackAnimation
dependency30.to=Teeth
dependency30.type=UsesDependency
dependency31.from=AttackAnimation
dependency31.to=TopTeeth
dependency31.type=UsesDependency
dependency32.from=AttackAnimation
dependency32.to=BottomTeeth
dependency32.type=UsesDependency
dependency33.from=AttackAnimation
dependency33.to=Bolt
dependency33.type=UsesDependency
dependency34.from=AttackAnimation
dependency34.to=Sand
dependency34.type=UsesDependency
dependency35.from=AttackAnimation
dependency35.to=Attack
dependency35.type=UsesDependency
dependency36.from=IntroWorld
dependency36.to=GifIntroWorldBackground
dependency36.type=UsesDependency
dependency37.from=IntroWorld
dependency37.to=GifOverlay
dependency37.type=UsesDependency
dependency38.from=IntroWorld
dependency38.to=GymWorld
dependency38.type=UsesDependency
dependency39.from=IntroWorld
dependency39.to=OptionsWorld
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Human
dependency4.type=UsesDependency
dependency40.from=BattleManager
dependency40.to=BattleOrderActionBlock
dependency40.type=UsesDependency
dependency41.from=BattleManager
dependency41.to=MoveablePokemon
dependency41.type=UsesDependency
dependency42.from=BattleManager
dependency42.to=BattleWorld
dependency42.type=UsesDependency
dependency43.from=MoveablePokemon
dependency43.to=SuperStatBar
dependency43.type=UsesDependency
dependency44.from=MoveablePokemon
dependency44.to=HpBarLayout
dependency44.type=UsesDependency
dependency45.from=MoveablePokemon
dependency45.to=HpBarIcon
dependency45.type=UsesDependency
dependency46.from=MoveablePokemon
dependency46.to=BattleWorld
dependency46.type=UsesDependency
dependency47.from=MoveablePokemon
dependency47.to=SelectTile
dependency47.type=UsesDependency
dependency48.from=MoveablePokemon
dependency48.to=AttackAnimation
dependency48.type=UsesDependency
dependency49.from=BattleOrderActionBlock
dependency49.to=Attack
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Teeth
dependency5.type=UsesDependency
dependency50.from=MovementDecider
dependency50.to=BattleWorld
dependency50.type=UsesDependency
dependency51.from=GifIntroWorldBackground
dependency51.to=GifImage
dependency51.type=UsesDependency
dependency52.from=MoveableCharacter
dependency52.to=GymWorld
dependency52.type=UsesDependency
dependency53.from=Sand
dependency53.to=BattleOrderActionBlock
dependency53.type=UsesDependency
dependency54.from=MudSlap
dependency54.to=BattleOrderActionBlock
dependency54.type=UsesDependency
dependency55.from=QuickAttack
dependency55.to=BattleOrderActionBlock
dependency55.type=UsesDependency
dependency56.from=QuickAttack
dependency56.to=Clone
dependency56.type=UsesDependency
dependency57.from=Bolt
dependency57.to=AttackAnimation
dependency57.type=UsesDependency
dependency58.from=WaterGun
dependency58.to=BattleOrderActionBlock
dependency58.type=UsesDependency
dependency59.from=Gust
dependency59.to=BattleOrderActionBlock
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=TopTeeth
dependency6.type=UsesDependency
dependency60.from=Clone
dependency60.to=BattleOrderActionBlock
dependency60.type=UsesDependency
dependency61.from=BubbleBeam
dependency61.to=BattleOrderActionBlock
dependency61.type=UsesDependency
dependency62.from=BattleWorldChecker
dependency62.to=Coordinate
dependency62.type=UsesDependency
dependency63.from=BattleWorldChecker
dependency63.to=BattleWorld
dependency63.type=UsesDependency
dependency64.from=GymWorldChecker
dependency64.to=Coordinate
dependency64.type=UsesDependency
dependency65.from=GymWorldChecker
dependency65.to=GymWorld
dependency65.type=UsesDependency
dependency66.from=Enemy
dependency66.to=MoveableCharacter
dependency66.type=UsesDependency
dependency67.from=RoomInfo
dependency67.to=Coordinate
dependency67.type=UsesDependency
dependency68.from=Data
dependency68.to=ScanFile
dependency68.type=UsesDependency
dependency69.from=LoadSave
dependency69.to=Data
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=BottomTeeth
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Bolt
dependency8.type=UsesDependency
dependency9.from=StorageWorld
dependency9.to=Pikachu
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=2836
editor.fx.0.y=371
height=1066
package.numDependencies=69
package.numTargets=59
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=TypingWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Suicune
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Misdreavus
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Human
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=StorageWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Player
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Character
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SimpleTimer
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=QuickAttack
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=BattleManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=BattleOrderActionBlock
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=0
target20.y=0
target21.height=70
target21.name=Teeth
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MovementDecider
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Bolt
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Eevee
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=GifImage
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=OptionsWorld
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=WaterGun
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=HurtImage
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Coordinate
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Sand
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=GifIntroWorldBackground
target30.showInterface=false
target30.type=ClassTarget
target30.width=160
target30.x=0
target30.y=0
target31.height=70
target31.name=Alphabet
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Options
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Dragonite
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=RoomInfo
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Obstruction
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Gust
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=BattleWorld
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=AttackAnimation
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=GifOverlay
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Wooper
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=MoveableCharacter
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=0
target40.y=0
target41.height=70
target41.name=SuperDisplayLabel
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Clone
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=HpBarLayout
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Rapidash
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=HpBarIcon
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=IntroWorld
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Data
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Pidgey
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Attack
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=BottomTeeth
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=SuperStatBar
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=BattleWorldChecker
target51.showInterface=false
target51.type=ClassTarget
target51.width=130
target51.x=0
target51.y=0
target52.height=70
target52.name=StartTest
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=GymWorld
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=SelectTile
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=TopTeeth
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=LoadSave
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=ScanFile
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=BubbleBeam
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=GymWorldChecker
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=MoveablePokemon
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=SelectAni
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MudSlap
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Pikachu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=IntroWorld
xPosition=1912
yPosition=0
