#Greenfoot project file
class.Bolt.image=bolt0.png
class.BottomTeeth.image=bite\ teeth\ bottom\ (1).png
class.Enemy.image=snake.png
class.GifOverlay.image=GIF_Overlay.png
class.GymWorld.image=bathroom-tile.jpg
class.HpBarLayout.image=HpBar.png
class.Human.image=man01.png
class.MoveableCharacter.image=ppl1.png
class.Sand.image=sandattack.png
class.TopTeeth.image=bite\ teeth\ top\ (5).png
dependency1.from=TypingWorld
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=AttackAnimation
dependency10.to=Sand
dependency10.type=UsesDependency
dependency11.from=AttackAnimation
dependency11.to=Attack
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Human
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Teeth
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=TopTeeth
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=BottomTeeth
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Bolt
dependency16.type=UsesDependency
dependency17.from=StorageWorld
dependency17.to=Pikachu
dependency17.type=UsesDependency
dependency18.from=StorageWorld
dependency18.to=Eevee
dependency18.type=UsesDependency
dependency19.from=StorageWorld
dependency19.to=RoomInfo
dependency19.type=UsesDependency
dependency2.from=TypingWorld
dependency2.to=Alphabet
dependency2.type=UsesDependency
dependency20.from=BattleWorld
dependency20.to=BattleManager
dependency20.type=UsesDependency
dependency21.from=BattleWorld
dependency21.to=Coordinate
dependency21.type=UsesDependency
dependency22.from=BattleWorld
dependency22.to=MoveablePokemon
dependency22.type=UsesDependency
dependency23.from=BattleWorld
dependency23.to=GymWorld
dependency23.type=UsesDependency
dependency24.from=BattleWorld
dependency24.to=BattleWorldChecker
dependency24.type=UsesDependency
dependency25.from=GymWorld
dependency25.to=Coordinate
dependency25.type=UsesDependency
dependency26.from=GymWorld
dependency26.to=MoveableCharacter
dependency26.type=UsesDependency
dependency27.from=GymWorld
dependency27.to=BattleWorld
dependency27.type=UsesDependency
dependency28.from=GymWorld
dependency28.to=GymWorldChecker
dependency28.type=UsesDependency
dependency29.from=GymWorld
dependency29.to=Obstruction
dependency29.type=UsesDependency
dependency3.from=AttackAnimation
dependency3.to=BattleOrderActionBlock
dependency3.type=UsesDependency
dependency30.from=IntroWorld
dependency30.to=GifIntroWorldBackground
dependency30.type=UsesDependency
dependency31.from=IntroWorld
dependency31.to=GifOverlay
dependency31.type=UsesDependency
dependency32.from=IntroWorld
dependency32.to=GymWorld
dependency32.type=UsesDependency
dependency33.from=IntroWorld
dependency33.to=OptionsWorld
dependency33.type=UsesDependency
dependency34.from=OptionsWorld
dependency34.to=SelectAni
dependency34.type=UsesDependency
dependency35.from=OptionsWorld
dependency35.to=SimpleTimer
dependency35.type=UsesDependency
dependency36.from=OptionsWorld
dependency36.to=TypingWorld
dependency36.type=UsesDependency
dependency37.from=BattleManager
dependency37.to=BattleOrderActionBlock
dependency37.type=UsesDependency
dependency38.from=BattleManager
dependency38.to=MoveablePokemon
dependency38.type=UsesDependency
dependency39.from=BattleManager
dependency39.to=BattleWorld
dependency39.type=UsesDependency
dependency4.from=AttackAnimation
dependency4.to=BattleWorld
dependency4.type=UsesDependency
dependency40.from=MoveablePokemon
dependency40.to=SuperStatBar
dependency40.type=UsesDependency
dependency41.from=MoveablePokemon
dependency41.to=HpBarLayout
dependency41.type=UsesDependency
dependency42.from=MoveablePokemon
dependency42.to=HpBarIcon
dependency42.type=UsesDependency
dependency43.from=MoveablePokemon
dependency43.to=BattleWorld
dependency43.type=UsesDependency
dependency44.from=MoveablePokemon
dependency44.to=SelectTile
dependency44.type=UsesDependency
dependency45.from=MoveablePokemon
dependency45.to=AttackAnimation
dependency45.type=UsesDependency
dependency46.from=MoveableCharacter
dependency46.to=GymWorld
dependency46.type=UsesDependency
dependency47.from=BattleOrderActionBlock
dependency47.to=Attack
dependency47.type=UsesDependency
dependency48.from=Sand
dependency48.to=BattleOrderActionBlock
dependency48.type=UsesDependency
dependency49.from=Bolt
dependency49.to=AttackAnimation
dependency49.type=UsesDependency
dependency5.from=AttackAnimation
dependency5.to=Coordinate
dependency5.type=UsesDependency
dependency50.from=BattleWorldChecker
dependency50.to=Coordinate
dependency50.type=UsesDependency
dependency51.from=BattleWorldChecker
dependency51.to=BattleWorld
dependency51.type=UsesDependency
dependency52.from=GifIntroWorldBackground
dependency52.to=GifImage
dependency52.type=UsesDependency
dependency53.from=GymWorldChecker
dependency53.to=Coordinate
dependency53.type=UsesDependency
dependency54.from=GymWorldChecker
dependency54.to=GymWorld
dependency54.type=UsesDependency
dependency55.from=RoomInfo
dependency55.to=Coordinate
dependency55.type=UsesDependency
dependency56.from=Enemy
dependency56.to=MoveableCharacter
dependency56.type=UsesDependency
dependency6.from=AttackAnimation
dependency6.to=Teeth
dependency6.type=UsesDependency
dependency7.from=AttackAnimation
dependency7.to=TopTeeth
dependency7.type=UsesDependency
dependency8.from=AttackAnimation
dependency8.to=BottomTeeth
dependency8.type=UsesDependency
dependency9.from=AttackAnimation
dependency9.to=Bolt
dependency9.type=UsesDependency
editor.fx.0.height=1066
editor.fx.0.width=1936
editor.fx.0.x=1912
editor.fx.0.y=-8
height=1066
package.numDependencies=56
package.numTargets=47
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Alphabet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SelectAni
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Obstruction
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Pikachu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Suicune
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BattleWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Misdreavus
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=AttackAnimation
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=GifOverlay
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MoveableCharacter
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=70
target2.name=TypingWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=SuperDisplayLabel
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Human
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=StorageWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Player
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Character
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=SimpleTimer
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=BattleOrderActionBlock
target27.showInterface=false
target27.type=ClassTarget
target27.width=150
target27.x=0
target27.y=0
target28.height=70
target28.name=HpBarLayout
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Teeth
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=BattleManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Rapidash
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=HpBarIcon
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=IntroWorld
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Bolt
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Eevee
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Pidgey
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Attack
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=SuperStatBar
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=GifImage
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=OptionsWorld
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Sand
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=BattleWorldChecker
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=0
target40.y=0
target41.height=70
target41.name=StartTest
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=GymWorld
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Coordinate
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=GifIntroWorldBackground
target44.showInterface=false
target44.type=ClassTarget
target44.width=160
target44.x=0
target44.y=0
target45.height=70
target45.name=SelectTile
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=TopTeeth
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=GymWorldChecker
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target5.height=70
target5.name=Wooper
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Dragonite
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BottomTeeth
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MoveablePokemon
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=RoomInfo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=976
world.lastInstantiated=IntroWorld
xPosition=1912
yPosition=0
