#Greenfoot project file
class.Enemy.image=snake.png
class.GifOverlay.image=GIF_Overlay.png
class.GymWorld.image=bathroom-tile.jpg
class.MoveableCharacter.image=ppl1.png
class.SelectAni.image=Select.png
dependency1.from=IntroWorld
dependency1.to=GifIntroWorldBackground
dependency1.type=UsesDependency
dependency10.from=BattleWorld
dependency10.to=BattleManager
dependency10.type=UsesDependency
dependency11.from=BattleWorld
dependency11.to=Coordinate
dependency11.type=UsesDependency
dependency12.from=BattleWorld
dependency12.to=MoveablePokemon
dependency12.type=UsesDependency
dependency13.from=BattleWorld
dependency13.to=BattleWorldChecker
dependency13.type=UsesDependency
dependency14.from=AttackAnimation
dependency14.to=MoveablePokemon
dependency14.type=UsesDependency
dependency15.from=AttackAnimation
dependency15.to=BattleWorld
dependency15.type=UsesDependency
dependency16.from=BattleManager
dependency16.to=BattleOrderActionBlock
dependency16.type=UsesDependency
dependency17.from=BattleManager
dependency17.to=MoveablePokemon
dependency17.type=UsesDependency
dependency18.from=BattleManager
dependency18.to=BattleWorld
dependency18.type=UsesDependency
dependency19.from=MoveablePokemon
dependency19.to=BattleWorld
dependency19.type=UsesDependency
dependency2.from=IntroWorld
dependency2.to=GifOverlay
dependency2.type=UsesDependency
dependency20.from=MoveablePokemon
dependency20.to=AttackAnimation
dependency20.type=UsesDependency
dependency21.from=BattleWorldChecker
dependency21.to=Coordinate
dependency21.type=UsesDependency
dependency22.from=BattleWorldChecker
dependency22.to=BattleWorld
dependency22.type=UsesDependency
dependency23.from=GifIntroWorldBackground
dependency23.to=GifImage
dependency23.type=UsesDependency
dependency24.from=MoveableCharacter
dependency24.to=GymWorld
dependency24.type=UsesDependency
dependency25.from=GymWorldChecker
dependency25.to=Coordinate
dependency25.type=UsesDependency
dependency26.from=GymWorldChecker
dependency26.to=GymWorld
dependency26.type=UsesDependency
dependency27.from=Enemy
dependency27.to=MoveableCharacter
dependency27.type=UsesDependency
dependency3.from=IntroWorld
dependency3.to=OptionsWorld
dependency3.type=UsesDependency
dependency4.from=StartTest
dependency4.to=Pikachu
dependency4.type=UsesDependency
dependency5.from=StartTest
dependency5.to=Eevee
dependency5.type=UsesDependency
dependency6.from=StartTest
dependency6.to=BattleWorld
dependency6.type=UsesDependency
dependency7.from=GymWorld
dependency7.to=Coordinate
dependency7.type=UsesDependency
dependency8.from=GymWorld
dependency8.to=MoveableCharacter
dependency8.type=UsesDependency
dependency9.from=GymWorld
dependency9.to=GymWorldChecker
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=1015
editor.fx.0.y=121
height=656
package.numDependencies=27
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BattleManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MoveableCharacter
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Player
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Character
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BattleOrderActionBlock
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=0
target14.y=0
target15.height=70
target15.name=IntroWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Eevee
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=GifImage
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=OptionsWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=BattleWorldChecker
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=70
target2.name=MoveablePokemon
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=70
target20.name=StartTest
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=GymWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Coordinate
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=GifIntroWorldBackground
target23.showInterface=false
target23.type=ClassTarget
target23.width=160
target23.x=0
target23.y=0
target24.height=70
target24.name=GymWorldChecker
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=SelectAni
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Obstruction
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Pikachu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BattleWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Enemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=AttackAnimation
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GifOverlay
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=968
world.lastInstantiated=IntroWorld
xPosition=40
yPosition=70
