#Greenfoot project file
class.Bolt.image=bolt0.png
class.BottomTeeth.image=bite\ teeth\ bottom\ (1).png
class.Enemy.image=snake.png
class.GymWorld.image=bathroom-tile.jpg
class.Human.image=man01.png
class.MoveableCharacter.image=ppl1.png
class.Sand.image=sandattack.png
class.TopTeeth.image=bite\ teeth\ top\ (5).png
dependency1.from=BattleWorld
dependency1.to=BattleManager
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=BottomTeeth
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Bolt
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Sand
dependency12.type=UsesDependency
dependency13.from=IntroWorld
dependency13.to=GifIntroWorldBackground
dependency13.type=UsesDependency
dependency14.from=IntroWorld
dependency14.to=GifOverlay
dependency14.type=UsesDependency
dependency15.from=IntroWorld
dependency15.to=GymWorld
dependency15.type=UsesDependency
dependency16.from=StartTest
dependency16.to=Pikachu
dependency16.type=UsesDependency
dependency17.from=StartTest
dependency17.to=Eevee
dependency17.type=UsesDependency
dependency18.from=StartTest
dependency18.to=BattleWorld
dependency18.type=UsesDependency
dependency19.from=GymWorld
dependency19.to=Coordinate
dependency19.type=UsesDependency
dependency2.from=BattleWorld
dependency2.to=Coordinate
dependency2.type=UsesDependency
dependency20.from=GymWorld
dependency20.to=MoveableCharacter
dependency20.type=UsesDependency
dependency21.from=GymWorld
dependency21.to=GymWorldChecker
dependency21.type=UsesDependency
dependency22.from=GymWorld
dependency22.to=Obstruction
dependency22.type=UsesDependency
dependency23.from=BattleManager
dependency23.to=BattleOrderActionBlock
dependency23.type=UsesDependency
dependency24.from=BattleManager
dependency24.to=MoveablePokemon
dependency24.type=UsesDependency
dependency25.from=BattleManager
dependency25.to=BattleWorld
dependency25.type=UsesDependency
dependency26.from=MoveablePokemon
dependency26.to=BattleWorld
dependency26.type=UsesDependency
dependency27.from=MoveablePokemon
dependency27.to=AttackAnimation
dependency27.type=UsesDependency
dependency28.from=MoveableCharacter
dependency28.to=GymWorld
dependency28.type=UsesDependency
dependency29.from=Sand
dependency29.to=Human
dependency29.type=UsesDependency
dependency3.from=BattleWorld
dependency3.to=MoveablePokemon
dependency3.type=UsesDependency
dependency30.from=Bolt
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=BattleWorldChecker
dependency31.to=Coordinate
dependency31.type=UsesDependency
dependency32.from=BattleWorldChecker
dependency32.to=BattleWorld
dependency32.type=UsesDependency
dependency33.from=GifIntroWorldBackground
dependency33.to=GifImage
dependency33.type=UsesDependency
dependency34.from=GymWorldChecker
dependency34.to=Coordinate
dependency34.type=UsesDependency
dependency35.from=GymWorldChecker
dependency35.to=GymWorld
dependency35.type=UsesDependency
dependency36.from=Enemy
dependency36.to=MoveableCharacter
dependency36.type=UsesDependency
dependency4.from=BattleWorld
dependency4.to=BattleWorldChecker
dependency4.type=UsesDependency
dependency5.from=AttackAnimation
dependency5.to=MoveablePokemon
dependency5.type=UsesDependency
dependency6.from=AttackAnimation
dependency6.to=BattleWorld
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Human
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Teeth
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=TopTeeth
dependency9.type=UsesDependency
editor.fx.0.height=1066
editor.fx.0.width=1936
editor.fx.0.x=1912
editor.fx.0.y=-8
height=1066
package.numDependencies=36
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BattleManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GifOverlay
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MoveableCharacter
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Human
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Player
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Character
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=BattleOrderActionBlock
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=0
target16.y=0
target17.height=70
target17.name=Teeth
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=IntroWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Bolt
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Sand
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Eevee
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Attack
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=GifImage
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=BattleWorldChecker
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=0
target23.y=0
target24.height=70
target24.name=StartTest
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=GymWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Coordinate
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=GifIntroWorldBackground
target27.showInterface=false
target27.type=ClassTarget
target27.width=160
target27.x=0
target27.y=0
target28.height=70
target28.name=TopTeeth
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=GymWorldChecker
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=BottomTeeth
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MoveablePokemon
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=Obstruction
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Pikachu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BattleWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=AttackAnimation
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=1912
yPosition=0
