#Greenfoot project file
class.Enemy.image=snake.png
class.GymWorld.image=bathroom-tile.jpg
class.MoveableCharacter.image=ppl1.png
class.Player.image=ppl1.png
dependency1.from=GymWorld
dependency1.to=Coordinate
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=MoveableCharacter
dependency10.type=UsesDependency
dependency2.from=GymWorld
dependency2.to=MoveableCharacter
dependency2.type=UsesDependency
dependency3.from=GymWorld
dependency3.to=Checker
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Checker
dependency6.to=Coordinate
dependency6.type=UsesDependency
dependency7.from=Checker
dependency7.to=GymWorld
dependency7.type=UsesDependency
dependency8.from=BattleManager
dependency8.to=Character
dependency8.type=UsesDependency
dependency9.from=MoveableCharacter
dependency9.to=GymWorld
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=4
height=766
package.numDependencies=10
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Checker
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Obstruction
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=BattleManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Character
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GymWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Coordinate
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Enemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=LoadSave
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MoveableCharacter
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=GymWorld
xPosition=0
yPosition=0
