#Greenfoot project file
class.Enemy.image=snake.png
class.GifOverlay.image=GIF_Overlay.png
class.GymWorld.image=bathroom-tile.jpg
class.MoveableCharacter.image=ppl1.png
dependency1.from=IntroWorld
dependency1.to=GifIntroWorldBackground
dependency1.type=UsesDependency
dependency10.from=BattleWorld
dependency10.to=Coordinate
dependency10.type=UsesDependency
dependency11.from=BattleWorld
dependency11.to=MoveablePokemon
dependency11.type=UsesDependency
dependency12.from=BattleWorld
dependency12.to=BattleWorldChecker
dependency12.type=UsesDependency
dependency13.from=AttackAnimation
dependency13.to=MoveablePokemon
dependency13.type=UsesDependency
dependency14.from=AttackAnimation
dependency14.to=BattleWorld
dependency14.type=UsesDependency
dependency15.from=BattleManager
dependency15.to=BattleOrderActionBlock
dependency15.type=UsesDependency
dependency16.from=BattleManager
dependency16.to=MoveablePokemon
dependency16.type=UsesDependency
dependency17.from=BattleManager
dependency17.to=BattleWorld
dependency17.type=UsesDependency
dependency18.from=MoveablePokemon
dependency18.to=BattleWorld
dependency18.type=UsesDependency
dependency19.from=MoveablePokemon
dependency19.to=AttackAnimation
dependency19.type=UsesDependency
dependency2.from=IntroWorld
dependency2.to=GymWorld
dependency2.type=UsesDependency
dependency20.from=BattleWorldChecker
dependency20.to=Coordinate
dependency20.type=UsesDependency
dependency21.from=BattleWorldChecker
dependency21.to=BattleWorld
dependency21.type=UsesDependency
dependency22.from=GifIntroWorldBackground
dependency22.to=GifImage
dependency22.type=UsesDependency
dependency23.from=MoveableCharacter
dependency23.to=GymWorld
dependency23.type=UsesDependency
dependency24.from=GymWorldChecker
dependency24.to=Coordinate
dependency24.type=UsesDependency
dependency25.from=GymWorldChecker
dependency25.to=GymWorld
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=MoveableCharacter
dependency26.type=UsesDependency
dependency3.from=StartTest
dependency3.to=Pikachu
dependency3.type=UsesDependency
dependency4.from=StartTest
dependency4.to=Eevee
dependency4.type=UsesDependency
dependency5.from=StartTest
dependency5.to=BattleWorld
dependency5.type=UsesDependency
dependency6.from=GymWorld
dependency6.to=Coordinate
dependency6.type=UsesDependency
dependency7.from=GymWorld
dependency7.to=MoveableCharacter
dependency7.type=UsesDependency
dependency8.from=GymWorld
dependency8.to=GymWorldChecker
dependency8.type=UsesDependency
dependency9.from=BattleWorld
dependency9.to=BattleManager
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1040
editor.fx.0.x=1016
editor.fx.0.y=122
height=793
package.numDependencies=26
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Pikachu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=BattleWorldChecker
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=70
target12.name=StartTest
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GymWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Coordinate
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=GifIntroWorldBackground
target15.showInterface=false
target15.type=ClassTarget
target15.width=190
target15.x=0
target15.y=0
target16.height=70
target16.name=BattleWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Enemy
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=AttackAnimation
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=GifOverlay
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=BattleManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MoveableCharacter
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=0
target20.y=0
target21.height=70
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=GymWorldChecker
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=Character
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=BattleOrderActionBlock
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=0
target4.y=0
target5.height=70
target5.name=MoveablePokemon
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=IntroWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Eevee
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Obstruction
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GifImage
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1038
world.lastInstantiated=IntroWorld
xPosition=0
yPosition=0
