#BlueJ class context
comment0.target=RoomInfo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RoomInfo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=image\ x\ y\ hasTopLeft\ hasTopRight\ hasBottomLeft\ hasBottomRight
comment1.target=RoomInfo(greenfoot.GreenfootImage,\ int,\ int,\ boolean,\ boolean,\ boolean,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ RoomInfo\r\n
comment2.params=c
comment2.target=void\ addObstruction(Coordinate)
comment3.params=
comment3.target=java.util.ArrayList\ getObstructionList()
comment4.params=
comment4.target=greenfoot.GreenfootImage\ getRoomImage()
comment5.params=
comment5.target=boolean\ getHasTopLeft()
comment6.params=
comment6.target=boolean\ getHasTopRight()
comment7.params=
comment7.target=boolean\ getHasBottomLeft()
comment8.params=
comment8.target=boolean\ getHasBottomRight()
numComments=9
