#BlueJ class context
comment0.target=RoomInfo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RoomInfo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=image\ x\ y\ hasTopLeft\ hasTopRight\ hasBottomLeft\ hasBottomRight
comment1.target=RoomInfo(greenfoot.GreenfootImage,\ int,\ int,\ boolean,\ boolean,\ boolean,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ RoomInfo\r\n
comment10.params=
comment10.target=boolean\ getHasTopLeft()
comment11.params=
comment11.target=boolean\ getHasTopRight()
comment12.params=
comment12.target=boolean\ getHasBottomLeft()
comment13.params=
comment13.target=boolean\ getHasBottomRight()
comment2.params=a\ trainerIndexX\ trainerIndexY
comment2.target=void\ addEnemyTeam(MoveablePokemon[],\ int,\ int)
comment3.params=
comment3.target=int\ getTrainerIndexX()
comment4.params=
comment4.target=int\ getTrainerIndexY()
comment5.params=
comment5.target=MoveablePokemon[]\ getEnemyTeam()
comment6.params=
comment6.target=boolean\ getHasEnemyTeam()
comment7.params=c
comment7.target=void\ addObstruction(Coordinate)
comment8.params=
comment8.target=java.util.ArrayList\ getObstructionList()
comment9.params=
comment9.target=greenfoot.GreenfootImage\ getRoomImage()
numComments=14
