#BlueJ class context
comment0.target=SelectAni
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SelectAni\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=upSideDown
comment1.target=SelectAni(boolean)
comment1.text=\r\n\ Contructor\ for\ SelectAni\ that\ has\ set\ width\r\n\ \r\n\ @param\ upSideDown\ \ \ \ determines\ if\ image\ needs\ to\ be\ flipped\r\n
comment2.params=upSideDown\ mirrored
comment2.target=SelectAni(boolean,\ boolean)
comment2.text=\r\n\ Contructor\ for\ SelectAni\ that\ has\ no\ set\ width\r\n\ \r\n\ @param\ upSideDown\ \ \ \ determines\ if\ image\ needs\ to\ be\ flipped\r\n\ @param\ mirrored\ \ \ \ \ \ determinges\ if\ image\ needs\ to\ be\ mirrored\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ act\ method\ flashes\ the\ selecting\ image\r\n
numComments=4
