#BlueJ class context
comment0.target=TypingWorld
comment0.text=\r\n\ Get's\ input\ from\ user\ on\ file\ name\r\n\ \r\n\ @author\ Affan\ Bin\ Hasnat\ \r\n\ @version\ 1.0\r\n
comment1.params=newFile
comment1.target=TypingWorld(boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TypingWorld.\r\n\ \r\n\ @param\ newFile\ \ \ which\ determines\ whether\ it\ loads\ or\ creates\ new\ file\r\n\ \r\n
comment2.params=
comment2.target=void\ returning()
comment2.text=\r\n\ updates\ string\ file\ so\ backspace\ comes\ in\ effect\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ the\ act\ method\ that\ contantly\ checks\ for\ any\ button\ pressed\ on\ does\ the\ corrosponding\ action\r\n
numComments=4
